# ***********************************************************************
# NOTE: All these properties are defaulted with local env values
# For the nightly box, the nightly build scripts will update the values,
# you should not update any values for the nightly box.
# ***********************************************************************

root.dir=c:

apollo.db2.schema=DB2LPD2B

# Content database
content.database.name=srpld1cm
content.database.username=db2admin
content.database.password=db2admin
content.database.primary.hostname=localhost
content.database.port=50000

# EZK Content database
ezk.content.database.name=vgncnt
ezk.content.database.username=db2admin
ezk.content.database.password=db2admin
ezk.content.database.primary.hostname=localhost
ezk.content.database.port=50000

# Apollo database
apollo.database.name=XX_DDB2C
apollo.database.username=lpngdev
apollo.database.password=lptest01
apollo.database.primary.hostname=localhost
apollo.database.port=50000

# Apollo Replication database
apollo.replication.database.name=XX_DDB2C
apollo.replication.database.username=lpreplt
apollo.replication.database.password=shesaid
apollo.replication.database.primary.hostname=localhost
apollo.replication.database.port=50000

# CSDB details
csdb.database.name=srzkd1d1
csdb.database.username=db2admin
csdb.database.password=db2admin
csdb.database.primary.hostname=localhost
csdb.database.port=50000
csdb.database.url=jdbc:db2://localhost:50000/srzkd1d1

# MRL database
mrl.database.name=mrld1d1
mrl.database.username=db2admin
mrl.database.password=db2admin
mrl.database.primary.hostname=localhost
mrl.database.port=50000

# SUBMISSION database
submission.database.name=srzkd1d1
submission.database.username=db2admin
submission.database.password=db2admin
submission.database.primary.hostname=localhost
submission.database.port=50000
submission.database.url=jdbc:db2://localhost:50000/srzkd1d1

# eReports database
ereports.database.name=srsmd1d1
ereports.database.username=db2admin
ereports.database.password=db2admin
ereports.database.primary.hostname=localhost
ereports.database.port=50000

# eReport RMI Server
ereports.rmi.server.name=usgppresit10:1099 

# PERA database
pera.database.name=perad1d1
pera.database.username=db2admin
pera.database.password=db2admin
pera.database.primary.hostname=localhost
pera.database.port=50000

# People Soft database
peoplesoft.database.name=srpsd1d1
peoplesoft.database.username=db2admin
peoplesoft.database.password=db2admin
peoplesoft.database.primary.hostname=localhost
peoplesoft.database.port=50000

# ACR database
acr.database.name=ACRWD1D1
acr.database.username=db2admin
acr.database.password=db2admin
acr.database.primary.hostname=localhost
acr.database.port=50000

# ACR MIS database
acr.mis.database.name=ACRMISD1
acr.mis.database.username=db2admin
acr.mis.database.password=db2admin
acr.mis.database.primary.hostname=localhost
acr.mis.database.port=50000

# MRL Data Mart database
mrl.dm.database.name=MRLDM
mrl.dm.database.username=db2admin
mrl.dm.database.password=db2admin
mrl.dm.database.primary.hostname=localhost
mrl.dm.database.port=50000

# Order database
order.database.name=CATORD
order.database.username=db2admin
order.database.password=db2admin
order.database.primary.hostname=localhost
order.database.port=50000

# Application URL for Web Test
psw.url=http://psuslocal.test-qa.net
pw.url=http://ezuslocal.test-qa.net
bdw.url=http://bdlocal.test-qa.net
oos.url=http://ooslocal.manulife.com
ezk.cma.url=http://ezcmalocal.manulife.com/cma/login/form.jsp
psw.cma.url=http://pscmalocal.manulife.com/cma/home/welcome.jsp
scw.url=http://nslocal.test-qa.net