<project name="psConversion" default="build" basedir=".">

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Properties
  This section contains property settings and targets that affect property settings.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <import file="../../common/ant/common.xml" />
  <property name="ps.build.dir" value="../build" />
  <property name="target" value="target" />
  <property name="src" value="src" />
  <property name="build" value="build" />
  <property name="classes" value="classes" />
  <property name="run.dir" value="${root.dir}/apps/PlanSponsor/conversion" />
  <property name="test.dir" value="**" />
  <property name="temp" value="${target}/temp" />
  <path id="classpath">
    <fileset dir="${common.lib.dir}">
      <include name="FeeService.jar" />
      <include name="FundService.jar" />
      <include name="USGPSTestUtilities.jar" />
			<include name="mockejb-0.6-beta2.jar" />
    </fileset>
    <fileset dir="${common.weblib.dir}">
	    <include name="USGPSWebUtilities.jar" />
    </fileset>
    <pathelement location="../PlanSponsorWeb/classes" />
  </path>
	
	<target name="clean" >
    <delete dir="${build}"/>
    <delete dir="${classes}"/>
	</target >
	
  <target name="build" depends="clean">
	  <property name="myclasspath" refid="classpath" />
	  <echo message="${myclasspath}" />
    <mkdir dir="${classes}" />
    <javac debug="${debug}"
           deprecation="${deprecation}"
           destdir="${classes}">
      <src path="${src}"/>
	    <classpath refid="classpath" />
    </javac>
  	<mkdir dir="${build}" />
		<jar jarfile="${build}/EcrConversion.jar" update="true">
		  <manifest>
		      <attribute name="Main-Class" value="com.manulife.pension.ps.web.fee.EstimatedCostOfRecordKeepingConversion" />
	        <attribute name="Class-Path" value=". FeeService.jar mockejb-0.6-beta2.jar USGPSTestUtilities.jar USGPSUtilities.jar commons-configuration-1.6.jar commons-lang-2.4.jar commons-digester-1.8.jar commons-logging-1.2.jar commons-collections-3.2.jar commons-beanutils-1.7.0.jar cglib-nodep-2.2.3.jar j2ee.jar mockrunner-0.3.7.jar commons-pool-1.3.jar commons-dbcp-1.2.2.jar db2jcc.jar oro-2.0.8.jar MrlLoggerService.jar log4j-1.2.14.jar USGPSWebUtilities.jar EventUtil.jar commons-io-1.4.jar NotificationService.jar EnvironmentService.jar ContractService.jar" />
		  </manifest>
	    <fileset dir="${classes}" />
	    <fileset dir="../PlanSponsorWeb/classes">
	    	<include name="com/manulife/pension/ps/web/fee/EstimatedCostOfRecordKeepingPeriodicProcess*.class" />
	    	<include name="com/manulife/pension/ps/web/fee/ConfigurableEmailNotificationHandler.class" />
	    </fileset>
		</jar>
  </target>
	
	<target name="dist" depends="build">
		<mkdir dir="${run.dir}" />
    <copy todir="${run.dir}" overwrite="yes">
      <fileset dir="../../common/lib">
        <include name="FeeService.jar"/>
      	<include name="ContractService.jar"/>
      	<include name="EmployeeService.jar"/>
      	<include name="CMAClient.jar"/>
      	<include name="SecurityService.jar"/>
      	<include name="ReportService.jar"/>
        <include name="mockejb-0.6-beta2.jar"/>
		    <include name="USGPSTestUtilities.jar"/>
		    <include name="USGPSUtilities.jar"/>
		    <include name="commons-configuration-1.6.jar"/>
		    <include name="commons-lang-2.4.jar"/>
		    <include name="commons-digester-1.8.jar"/>
		    <include name="commons-logging-1.2.jar"/>
		    <include name="commons-collections-3.2.jar"/>
		    <include name="commons-beanutils-1.7.0.jar"/>
		    <include name="cglib-nodep-2.2.3.jar"/>
		    <include name="j2ee.jar"/>
		    <include name="mockrunner-0.3.7.jar"/>
		    <include name="commons-pool-1.3.jar"/>
		    <include name="commons-dbcp-1.2.2.jar"/>
		    <include name="oro-2.0.8.jar"/>
		    <include name="MrlLoggerService.jar"/>
		    <include name="log4j-1.2.14.jar"/>
		    <include name="EventUtil.jar"/>
      	<include name="commons-io-1.4.jar"/>
      	<include name="NotificationService.jar"/>
      	<include name="EnvironmentService.jar"/>
      </fileset>
      <fileset dir="../../common/weblib" includes="USGPSWebUtilities.jar"/>
      <fileset dir="${build}" includes="EcrConversion.jar" />
    	<fileset dir="config">
    		<include name="test.properties" />
    		<include name="ecr-conversion.properties" />
    		<include name="log4j.xml" />
    	</fileset>
    	<fileset dir="scripts" includes="SixtyDayExtract.bat" />
    	<fileset dir="scripts" includes="HistoricalDataFeeExtract.bat" />
	    <fileset dir="../../common/devlib" includes="test-config-factory.xml" />
    </copy>
	</target>


</project>