# originalREPO

DistributionService/: .classpath  .cvsignore  .fbprefs  .project  build.xml  sonar-project.properties
DistributionService/src/test/config/: config-factory.xml  log4j.xml  test-withdrawal-config.xml
DistributionService/testModule/: log4j.properties
PlanSponsor/BrokerDealerWeb/: .cvsignore  build.xml
PlanSponsor/BrokerDealerWeb/webApplication/: error.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/: bd-report.tld  bdweb-taglib.tld  content-taglib.tld  contractNavigationMenu.xml  ibm-web-bnd.xml  mrtl.tld  pages.xml  public_menu_config.xml  render.tld  secured_menu_config.xml  web.xml
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/activation/: activationValidation.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/bob/: BlockOfBusinessReportInfo.jsp  blockOfBusinessActive.jsp  blockOfBusinessCommon.jsp  blockOfBusinessDiscontinued.jsp  blockOfBusinessOutstanding.jsp  blockOfBusinessPending.jsp  viewRiaBlendFee.jsp  viewRiaBpsFee.jsp  viewRiaTieredFee.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/brokerListing/: brokerListing.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/content/: contentRule.jsp  contentRuleMaintenance.jsp  contentRuleManagement.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/contract/: contractAssetsAndPayroll.jsp  contractBrokerShareInformation.jsp  contractContactInformation.jsp  contractDocuments.jsp  contractFeatures.jsp  contractInformation.jsp  contractKeyDates.jsp  contractMoneyTypesAndSources.jsp  contractSnapshot.jsp  contractSnapshotAssetAllocation.jsp  contractStatementDetails.jsp  contractStatements.jsp  regulatoryDisclosures.jsp  regulatoryDisclosuresList.jsp  rorCalculator.jsp  rorCalculator_db.jsp  warrantyNotMet.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/estatement/: eStatement.jsp  eStatementExternal.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/fap/: fapAdditonalParametersBox.jsp  fapAssetClassDefinitions.jsp  fapBodyHeader.jsp  fapByStandardDeviation.jsp  fapCustomQueryFilter.jsp  fapFilter.jsp  fapFilterResults.jsp  fapMorningstarFootNotes.jsp  historicalFapPdfPage.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/firmsearch/: firmSearchResult.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/fundEvaluator/: fundEvaluatorCustomizeReport.jsp  fundEvaluatorFundsAfterUpdate.jsp  fundEvaluatorInvOptionDetail.jsp  fundEvaluatorInvOptions.jsp  fundEvaluatorInvetmentOptionSelection.jsp  fundEvaluatorNarrowYourList.jsp  fundEvaluatorSelectCriteria.jsp  fundEvaluatorSelectYourClient.jsp  launchPrintWindow.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/fundcheck/: fundCheckInternal.jsp  fundCheckL1.jsp  fundCheckL2.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/global/: displayContractInfo.jsp  displayContractInfoWithRothMessage.jsp  omnitureWebAnalytics.jsp  registrationFooter.jsp  secondaryWindowError.jsp  secondaryWindowSystemError.jsp  sessionTimeoutWarning.jsp  standardfooter.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/home/: home.jsp  passcode.jsp  passcodeTransition.jsp  public_home.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/investment/: approveIPSReviewResults.jsp  cancelIPSReview.jsp  cofid321QtrlyReview.jsp  cofiduciaryReviewScreen.jsp  editIPSCriteriaAndWeightings.jsp  editIPSReviewResults.jsp  fundAdministration.jsp  investmentAllocationDetailsReport.jsp  investmentAllocationReport.jsp  ipsAndReviewDetails.jsp  ipsParticipantOverlay.jsp  performanceChartInput.jsp  performanceChartResults.jsp  viewIPSReviewResults.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/layouts/: blank_layout.jsp  common_layout.jsp  common_layout_no_menu.jsp  content_template_layout.jsp  dynamicTemplate1Body_layout.jsp  dynamicTemplate3Body_layout.jsp  error_template_layout.jsp  fap_layout.jsp  fap_tab_layout.jsp  nonav_reg_layout.jsp  nonav_template3Body_layout.jsp  print_layout.jsp  public_layout.jsp  registration_layout.jsp  template1Body_layout.jsp  template3Body_layout.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/marketingmaterial/: orderACR.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/messagecenter/: globalMessages.jsp  messagecenter.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/migration/: complete.jsp  step1.jsp  step2.jsp  step3.jsp
PlanSponsor/BrokerDealerWeb/webApplication/WEB-INF/myprofile/: addBOBStep1.jsp  addBOBStep2.jsp  (+9 more)
PlanSponsor/PlanSponsorAdministration/: .classpath  AddInternalUserManager.bat  ResetInternalUserPassword.bat  build.xml  env.bat  prodenv.bat
PlanSponsor/PlanSponsorAdministration/AutomatedReports/: CSPSWINRPT.bat  CSPSWPAMAD.bat  README.txt  WK_St_PS_csv_reports.bat  cspswusrpt.bat  email.bat  emailInternalUsersReport.bat  emailPAMAddressReport.bat  header.txt  headerRegistered.txt  monthlyPAMAddressReport_blatmsg.txt  quarterlyInternalUsersReport_blatmsg.txt  runQuarterlyInternalUsersReport.bat  runWeeklyReport.bat  weekly_blatmsg.txt
PlanSponsor/PlanSponsorAdministration/src/: RevertPINs.java
PlanSponsor/PlanSponsorConversion/: build.xml
PlanSponsor/PlanSponsorConversion/config/: ecr-conversion.properties  log4j.xml  test-config-factory.xml  test.properties
PlanSponsor/PlanSponsorConversion/scripts/: HistoricalDataFeeExtract.bat  SixtyDayExtract.bat  ecr-extract.bat
PlanSponsor/PlanSponsorEJB/: .classpath  .cvsignore  build.xml
PlanSponsor/PlanSponsorWeb/: .websettings  build.xml
PlanSponsor/PlanSponsorWeb/source/: ApplicationResources.properties
PlanSponsor/PlanSponsorWeb/webApplication/: error.jsp
PlanSponsor/PlanSponsorWeb/webApplication/WEB-INF/: .cvsignore  content-taglib.tld  ibm-web-bnd.xml  ps-logicext.tld  ps-report.tld  psweb-taglib.tld  render.tld  web.xml  webNY.xml
PlanSponsor/PlanSponsorWeb/webApplication/admin/: addBasicInternalUser.jsp  addInternalUserManager.jsp  addRelationshipManager.jsp  deleteBasicInternalUser.jsp  deleteInternalUserManager.jsp  deleteRelationshipManager.jsp  resetInternalUserPassword.jsp
(+4703 files in other folders)
