#
# DefaultRuntimeParms.properties
# Level:MRL DS0.3
# Note: these default properties are expected to configure a 
# fully functional system in DEV / unit test only.
#
#MF.applicationName=UnknownAppName
#MF.applicationID=XX
#MF.userThinkTimeTimeout=2
#MF.BOSRMIURL=rmi://localhost/
#
# MQ Series Component Properties 
#
#MF.MQConnType=none
#MF.MQQueueManagerName=MLIQPCAON08
#MF.MQRequestQueueName=WEB.LP.REQUEST
#MF.MQHost0=mlistorngebp1.manulife.com
#MF.MQChannel0=CHANTECM
#MF.MQPort0=1415
#MF.MQMaxGetWait0=120
#MF.MQMonitorCycle0=1
#MF.MQMinConnectors0=5
#MF.MQMessageRange0=0000,ZZZZ
#
# Logging Component Properties
#
#MF.logFacility=Console
#MF.logMaxCacheSize=100
#MF.logCacheFlushPeriod=7000
#MF.logMaxTraceLevel=2
#MF.loggerURL=rmi://localhost/LoggerComponent
#
# Heartbeat Component Properties
#
#MF.HBProcess=Basic:util.Heartbeat.Logger;util.Heartbeat.MQ
#
#MF.dbConnectionAttempts=10
#MF.dbConnectionAttemptDelay=100
