##############################################################################
##  Manulife Reusable Library Components
##############################################################################
MF.Logger.propertiesPath=/apps/mrl/properties/LoggerRuntimeParms.properties
MF.Logger.configName=dev
MF.Gatekeeper.propertiesPath=/apps/mrl/properties/GatekeeperRuntimeParms.properties
MF.Gatekeeper.configName=dev
MF.SystemAvailability.propertiesPath=/apps/mrl/properties/SystemAvailabilityRuntimeParms.properties
MF.SystemAvailability.configName=dev
MF.System.propertiesPath=/apps/mrl/properties/SystemRuntimeParms.properties
MF.System.configName=dev
MF.EncryptionChecker.propertiesPath=/apps/mrl/properties/EncryptionChecker.properties
MF.EncryptionChecker.configName=dev
MF.CreateNotesDoc.propertiesPath=/apps/mrl/properties/CreateNotesDocRuntimeParms.properties
MF.CreateNotesDoc.configName=dev
MF.NotesDocumentCreator.propertiesPath=/apps/mrl/properties/NotesDocumentCreatorRuntimeParms.properties
MF.NotesDocumentCreator.configName=dev
#
##############################################################################
##  US GPS Components
##############################################################################
MF.LP.propertiesPath=/apps/srs/properties/LPRuntimeParms.properties
MF.LP.configName=dev
MF.PDB.propertiesPath=/apps/srs/properties/PrimaryDBRuntimeParms.properties
MF.PDB.configName=dev
MF.SDB.propertiesPath=/apps/srs/properties/SecondaryDBRuntimeParms.properties
MF.SDB.configName=dev
MF.ROR.propertiesPath=/apps/srs/properties/RORRuntimeParms.properties
MF.ROR.configName=dev
MF.PUBDB.propertiesPath=/apps/srs/properties/PUBDBRuntimeParms.properties
MF.PUBDB.configName=dev
MF.PUB.propertiesPath=/apps/srs/properties/PUBRuntimeParms.properties
MF.PUB.configName=dev
MF.SFT.propertiesPath=/apps/srs/properties/SFTRuntimeParms.properties
MF.SFT.configName=dev
MF.ADVICE.propertiesPath=/apps/srs/properties/AdviceRuntimeParms.properties
MF.ADVICE.configName=dev
#
##############################################################################
##  US GPS iContributions
##############################################################################
MF.IC.propertiesPath=/apps/ic/properties/ICRuntimeParms.properties
MF.IC.configName=dev
MF.ICWEB.propertiesPath=/apps/ic/properties/icWEB.properties
MF.ICWEB.configName=dev
#
##############################################################################
##  US GPS iEnrollment
##############################################################################
MF.Enroll.propertiesPath=/apps/enroll/properties/EnrollRuntimeParms.properties
MF.Enroll.configName=dev
#
##############################################################################
##  US GPS Account Balance Offload
##############################################################################
MF.LPABODB.propertiesPath=/apps/srs/properties/LPABODB.properties
MF.LPABODB.configName=dev
MF.LPFundsDB.propertiesPath=/apps/srs/properties/LPFundsDB.properties
MF.LPFundsDB.configName=dev
MF.LPSecurityDB.propertiesPath=/apps/srs/properties/LPSecurityDB.properties
MF.LPSecurityDB.configName=dev
#
##############################################################################
##  US GPS Broker/Dealer
##############################################################################
MF.BrokerDealer.propertiesPath=/apps/BrokerDealer/properties/BrokerDealerRuntimeParms.properties
MF.BrokerDealer.configName=dev
MF.BrokerDealerReport.propertiesPath=/apps/BrokerDealer/properties/BrokerDealerReportRuntimeParms.properties
MF.BrokerDealerReport.configName=dev
#
##############################################################################
##  Canadian Group Benefits
##############################################################################
MF.GBAdmin.propertiesPath=/apps/gbadmin/properties/GBAdminRuntimeParms.properties
MF.GBAdmin.configName=dev
#
MF.GBAdminDataTransfer.propertiesPath=/apps/gbadmin/properties/GBDataTransferRuntimeParms.properties
MF.GBAdminDataTransfer.configName=dev
#
##############################################################################
##  Canadian Distribution MQ Tunnel
##############################################################################
MF.MQTunnel.propertiesPath=/apps/mqt/properties/MQTunnelRuntimeParms.properties
MF.MQTunnel.configName=dev
#
