<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>plansponsor</short-name>
	<uri>manulife/tags/ps</uri>
	<tag>
		<description>
			Show Initial messages for Distrubutions
		</description>
		<name>initialMessages</name>
		<tag-class>com.manulife.pension.ps.web.taglib.distribution.InitialMessagesTag</tag-class>
        <body-content>JSP</body-content>
		<attribute>
	      <name>key</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			Show activity History Green Arrow
		</description>
		<name>activityHistory</name>
		<tag-class>com.manulife.pension.ps.web.taglib.withdrawal.ActivityHistoryTag</tag-class>
        <body-content>JSP</body-content>
		<attribute>
	      <name>itemNumber</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>secondNumber</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	      <name>secondName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
	  <description>Show Error/Warning/Alert Messages.</description>
	  <name>messages</name>
	  <tag-class>
	    com.manulife.pension.ps.web.taglib.MessagesTag
	  </tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>scope</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>maxHeight</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <description>
	      This attribute determines if empty collections of errors and
	      warnings are displayed in the header (i.e. "Errors (0) /
	      Warnings (1)" or "Errors (3) / Warnings (0)"). To activate,
	      use values of 'true', 'on', or 'yes'. Defaults to true if not
	      provided.
	    </description>
	    <name>showEmptyErrorsAndWarningsInHeader</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	    <description>
	      This attribute determines if the popup that happens when there
	      are no errors, but warnings exist is displayed as a dialog
	      (with 'Ok' and 'Cancel' options) or an alert (only 'OK'). To
	      activate, use values of 'true', 'on', or 'yes'. Defaults to
	      false if not provided.
	    </description>
	    <name>showWarningAsAnAlert</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <description>
	      This attribute determines the width of the table displayed.
	      The default width is 500px.
	    </description>
	    <name>width</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <description>
	      This attribute determines if the warning popup is enabled or
	      disabled. To activate, use values of 'true', 'on', or 'yes'.
	      Defaults to false if not provided.
	    </description>
	    <name>disableWarningPopup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <description>
	      This attribute determines if the duplicate error messages should be suppressed.  If set to 'true',
	      any additional messages sharing the same message type (but not necessarily field name) will be suppressed.
	    </description>
	    <name>suppressDuplicateMessages</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <description>
	      This attribute determines if the message header is only meant to display warnings.  If true, content
	      specific to Errors will be suppressed.
	    </description>
	    <name>showOnlyWarningContent</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
		<description/>
		<name>setReportPageSize</name>
		<tag-class>com.manulife.pension.platform.web.taglib.report.SetReportPageSizeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>preCondition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editContribution</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editVesting</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editLongTermPartTimeDetails</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<description/>
		<name>map</name>
		<tag-class>com.manulife.pension.platform.web.taglib.MapTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description/>
		<name>param</name>
		<tag-class>com.manulife.pension.platform.web.taglib.ParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueBeanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueBeanProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description/>
		<name>instanceOf</name>
		<tag-class>com.manulife.pension.platform.web.taglib.InstanceOfTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>
		</description>
		<name>formatDescription</name>
		<tag-class>com.manulife.pension.platform.web.taglib.FormatDescriptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>item</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>linkParticipant</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>length</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>lineLength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>line</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>showBobParticipantAccountLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>hideTransactionInProgress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
    <tag>
		<description>
		</description>
		<name>reportList</name>
		<tag-class>com.manulife.pension.ps.web.taglib.QuickReportsListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Allow the link to the fundsheet to be created
		</description>
		<name>fundLink</name>
		<tag-class>com.manulife.pension.platform.web.taglib.investment.FundLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fundIdProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fundTypeProperty</name>

			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>rateType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fundSeries</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>siteLocation</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>fundClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

    <tag>
		<description>This tag will render all of the bar char applet parameters according to the data provided by the designated value object bean in "name".
		</description>
		<name>barChart</name>
		<tag-class>com.manulife.util.barchart.taglib.BarChartTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
    <tag>
		<description>
			Creates html for the barchart applet
		</description>
		<name>pieChart</name>
		<tag-class>com.manulife.util.piechart.PieChartTag</tag-class>
	      <body-content>JSP</body-content>

		<attribute>
			<name>beanName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
 		<description>
 			prints out the company name
 		</description>
  		<name>companyName</name>
 		<tag-class>com.manulife.pension.ps.web.taglib.CompanyNameTag</tag-class>
 
 		<body-content>empty</body-content>
 
	</tag>	
	
		<tag>
		<description>
			Generates Investment Footnotes
		</description>
		<name>fundFootnotes</name>
		<tag-class>com.manulife.pension.ps.web.taglib.investment.FundFootnotes</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>symbols</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- createPerformanceResults -->
	<tag>
		<description>
			Creates html for linechart applet
		</description>
		<name>fundPerformanceChart</name>
		<tag-class>com.manulife.pension.ps.web.taglib.investment.FundPerformanceChart</tag-class>
	      <body-content>JSP</body-content>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			Generates Investment Fund Table
		</description>
		<name>fundTable</name>
		<tag-class>com.manulife.pension.ps.web.taglib.investment.FundTable</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>

		</attribute>
		<attribute>
			<name>productId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fundSeries</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>highlight</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			Generates Fund Sheet URL
		</description>
		<name>fundSheetURL</name>
		<tag-class>com.manulife.pension.ps.web.taglib.investment.FundSheetURLTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>productId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fundId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fundType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rateType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>						
		<attribute>
			<name>fundSeries</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fundName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showLink</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
        	<type>boolean</type>
		</attribute>		
	</tag>	
	<tag>
		<description>
			Generates the How To Box
		</description>
		<name>howToBox</name>
		<tag-class>com.manulife.pension.ps.web.taglib.HowToBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>howToLinks</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>howToTitle</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>	
	  <name>select</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.PrintFriendlySelectTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>alt</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>altKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>disabled</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexed</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>multiple</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onblur</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onchange</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>ondblclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onfocus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeydown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeypress</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeyup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousedown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousemove</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseout</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseover</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>tabindex</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>size</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>title</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>titleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>value</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>

	<tag>
	  <name>dateOptions</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.DateOptionsTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	    <name>filter</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>patternOut</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>renderStyle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	</tag>	

	<tag>
	  <name>options</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.PrintFriendlyOptionsTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	    <name>collection</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>filter</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>labelName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>labelProperty</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>

	<tag>
	  <name>option</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.PrintFriendlyOptionTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>bundle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>disabled</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>key</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>locale</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>value</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>

	<tag>
	  <name>dateOption</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.DateOptionTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
        <name>styleId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
	    <name>patternOut</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>renderStyle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>

	<tag>
	  <name>link</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.PrintFriendlyLinkTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>accesskey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>action</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>anchor</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>forward</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>href</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexed</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>linkName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onblur</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>ondblclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onfocus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeydown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeypress</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeyup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousedown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousemove</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseout</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseover</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>page</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramProperty</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramScope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>scope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>tabindex</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>target</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>title</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>titleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>transaction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	 <tag>
	  <name>form</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.spring.FormTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>action</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>method</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>id</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>modelAttribute</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>commandName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  	  <attribute>
	    <name>cssClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onsubmit</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onreset</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>enctype</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>cssStyle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag> 
	<tag>
	  <name>formsTable</name>
	  <tag-class>com.manulife.pension.ps.web.taglib.resources.FormsTableTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>collection</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>layoutPage</name>
	    <required>true</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>adobe</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>howTo</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	</tag>
		<tag>
	  <name>tpaformsTable</name>
	  <tag-class>com.manulife.pension.ps.web.taglib.resources.TpaFormsTableTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>collection</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>layoutPage</name>
	    <required>true</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>adobe</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>howTo</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>typeOfForm</name>
	    <required>true</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
		<description>
			Render a link for the com.manulife.pension.reference.Reference specified with the
			beanId and property attribute.
			An optional title can be specified for the link. If no title is specified, then the generated
			url will be used as the title.
		</description>
		<name>urlGenerator</name>
		<tag-class>com.manulife.pension.ps.web.taglib.search.UrlGeneratorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>beanId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>titleGenerator</name>
		<tag-class>com.manulife.pension.ps.web.taglib.search.TitleGeneratorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>beanId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>linkAccessible</name>
		<tag-class>com.manulife.pension.ps.web.taglib.LinkAccessibleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
		</description>
		<name>formatUserRole</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.FormatUserRoleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>site</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
			<description>
			</description>
			<name>tpaFirmAcess</name>
			<tag-class>com.manulife.pension.ps.web.taglib.profile.FormatTpaFirmAccessTag</tag-class>
	 		<body-content>JSP</body-content>
			<attribute>
	 			<name>name</name>
				<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
	 		
	 		<attribute>
	 			<name>property</name>
				<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
	 		<attribute>
	 			<name>scope</name>
	 			<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
 	</tag>	
	<tag>
		<description>
		</description>
		<name>passwordState</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.PasswordStateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		</description>
		<name>manageProfile</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.ManageUserProfileTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>
		</description>
		<name>highlightIfChanged</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.HighlightIfChangedTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>
		</description>
		<name>label</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.LabelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fieldId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>
		</description>
		<name>trackChanges</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.TrackChangesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cloneName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addHiddenField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collectionProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	

    <tag>
		<description>
		</description>
		<name>isExternal</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsExternalUserTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>

	<tag>
		<description>
		</description>
		<name>isNotExternal</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsNotExternalUserTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>

	<tag>
		<description>
		</description>
		<name>isInternalOrTpa</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsInternalOrTpaUserTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>

	<tag>
		<description>
		</description>
		<name>isNotInternalOrTpa</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsNotInternalOrTpaUserTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	

	<tag>
		<description>
		</description>
		<name>isTpa</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsTpaUserTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	

	<tag>
		<description>
		</description>
		<name>isNotTpa</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsNotTpaUserTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	
	
	<tag>
		<description>
		</description>
		<name>isJhtc</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsJhtcOfficerUserTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	

	<tag>
		<description>
		</description>
		<name>isNotJhtc</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsNotJhtcOfficerUserTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>
 	
		<tag>
			<description>
			</description>
			<name>isTpaum</name>
			<tag-class>com.manulife.pension.ps.web.taglib.profile.IsTpaumTag</tag-class>
	 		<body-content>JSP</body-content>
			<attribute>
	 			<name>name</name>
				<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
	 		
	 		<attribute>
	 			<name>property</name>
				<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
	 		<attribute>
	 			<name>scope</name>
	 			<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
	 	</tag>	
	
		<tag>
			<description>
			</description>
			<name>isNotTpaum</name>
			<tag-class>com.manulife.pension.ps.web.taglib.profile.IsNotTpaumTag</tag-class>
	 		<body-content>JSP</body-content>
			<attribute>
	 			<name>name</name>
				<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
	 		
	 		<attribute>
	 			<name>property</name>
				<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
	 		<attribute>
	 			<name>scope</name>
	 			<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
 	</tag>	
	
	
	
	
	
 	<tag>
		<description>
		</description>
		<name>isTpaumForAll</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsTpaumForAllFirmsTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
		
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	
	<tag>
			<description>
			</description>
			<name>isNotTpaumForAll</name>
			<tag-class>com.manulife.pension.ps.web.taglib.profile.IsNotTpaumForAllFirmsTag</tag-class>
	 		<body-content>JSP</body-content>
			<attribute>
	 			<name>name</name>
				<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
	 		
	 		<attribute>
	 			<name>property</name>
				<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
			
	 		<attribute>
	 			<name>scope</name>
	 			<required>false</required>
	 			<rtexprvalue>true</rtexprvalue>
	 		</attribute>
 	</tag>		
	<tag>
		<description>
		</description>
		<name>isInternalUser</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.IsInternalUserTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	
 	
 	<tag>
		<description>
		</description>
		<name>masked</name>
		<tag-class>com.manulife.pension.ps.web.taglib.profile.MaskedStringTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>name</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		
 		<attribute>
 			<name>property</name>
			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>scope</name>
 			<required>false</required>

 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	
	
	<tag>
		<description>
		</description>
		<name>fundSeriesName</name>
		<tag-class>com.manulife.pension.platform.web.taglib.investment.FundSeriesNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fundSeries</name>
	 		<required>false</required>
	 		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>location</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <name>productId</name>
			  <required>false</required>
			  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <name>property</name>
			  <required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	

	<tag>
		<name>qigUrl</name>
		<tag-class>com.manulife.pension.ps.web.taglib.resources.QuarterlyInvestmentGuideURLTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>location</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <name>property</name>
			  <required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	

	<tag>
		<description/>
		<name>roundedCorner</name>
		<tag-class>com.manulife.pension.platform.web.taglib.RoundedCornerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>numberOfColumns</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnDividerClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyRowColor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oddRowColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>evenRowColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
		</description>
		<name>searchPaging</name>
		<tag-class>com.manulife.pension.ps.web.taglib.SearchPagingTag</tag-class>
 		<body-content>JSP</body-content>
		<attribute>
 			<name>currentPageNumber</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>startAfterResultNumber</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>		
 		<attribute>
 			<name>parameter</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>numberOfResults</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>url</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>groupInterval</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<name>numberOfResultsPerPage</name>
			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>


 	</tag>	
	<tag>
		<description>validates if current contract is in named pilot</description>
		<name>isInPilot</name>
		<tag-class>com.manulife.pension.ps.web.taglib.util.IsInPilotTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>validates if any pilot projects are available</description>
		<name>isAnyPilotAvailable</name>
		<tag-class>com.manulife.pension.ps.web.taglib.util.IsAnyPilotAvailableTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>withdrawal validation to display the link on the page</description>
		<name>withdrawalLink</name>
		<tag-class>com.manulife.pension.ps.web.taglib.withdrawal.WithdrawalLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>contractId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<description>Highlight the input field for error/warning/alert
		</description>
		<name>fieldHilight</name>
		<tag-class>com.manulife.pension.ps.web.taglib.FieldHighlightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that only one icon at most would be
            displayed at any one time.</description>
			<name>singleDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that messages will be displayed as a tooltip.  
	    This requires the inclusion of the tooltip.js script in the enclosing page.</description>
			<name>displayToolTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that an activity history (green arrow icon) will be shown</description>
			<name>displayActivityHistory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as the suffix used in the generated ID attribute name.</description>
            <name>styleIdSuffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as a style attribute.</description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as a class attribute.</description>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>	
	<tag>
		<description>Highlight the input field for error/warning/alert for Iterated fields
		</description>
		<name>IteratorfieldHilight</name>
		<tag-class>com.manulife.pension.ps.web.taglib.IteratorFieldHighlightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that only one icon at most would be
            displayed at any one time.</description>
			<name>singleDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that messages will be displayed as a tooltip.  
	    This requires the inclusion of the tooltip.js script in the enclosing page.</description>
			<name>displayToolTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that an activity history (green arrow icon) will be shown</description>
			<name>displayActivityHistory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as the suffix used in the generated ID attribute name.</description>
            <name>styleIdSuffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as a style attribute.</description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as a class attribute.</description>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>	
	<tag>
		<description>Highlight the section for any corresponding errors/warnings/alerts
		</description>
		<name>sectionHilight</name>
		<tag-class>com.manulife.pension.ps.web.taglib.SectionHighlightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that only one icon at most would be
            displayed at any one time.</description>
			<name>singleDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that messages will be displayed as a tooltip.  
	    This requires the inclusion of the tooltip.js script in the enclosing page.</description>
			<name>displayToolTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  <attribute>
	    <description>
	      This attribute determines if the duplicate error messages should be suppressed.  If set to 'true',
	      any additional messages sharing the same message type (but not necessarily field name) will be suppressed.
	    </description>
	    <name>suppressDuplicateMessages</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as a style attribute.</description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as a class attribute.</description>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as an id attribute.</description>
            <name>styleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>	
	<tag>
		<description>Output Employee change history detail
		</description>
		<name>employeeChangeDetail</name>
		<tag-class>com.manulife.pension.ps.web.taglib.census.EmployeeChangeHistoryDetailTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>current</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>Output change history detail
		</description>
		<name>ipsAndReviewChangeDetail</name>
		<tag-class>com.manulife.pension.ps.web.taglib.investment.IPSAndDetailsChangeHistoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>current</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>Output Auto Contribution increase field change history detail
		</description>
		<name>aciChangeDetail</name>
		<tag-class>com.manulife.pension.ps.web.taglib.census.ACIChangeHistoryDetailTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataElementName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>current</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Show warnings in a tooltip
		</description>
		<name>warnings</name>
		<tag-class>com.manulife.pension.ps.web.taglib.census.WarningTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Convert lookup code to description
		</description>
		<name>censusLookup</name>
		<tag-class>com.manulife.pension.ps.web.taglib.census.CensusLookupTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>typeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>Permission Access Tag
		</description>
		<name>permissionAccess</name>
		<tag-class>com.manulife.pension.ps.web.taglib.security.PermissionAccessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>permissions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contractId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tpaFirmId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>Not Permission Access Tag
		</description>
		<name>notPermissionAccess</name>
		<tag-class>com.manulife.pension.ps.web.taglib.security.NotPermissionAccessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>permissions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contractId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tpaFirmId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>Evaluate a CSF or CSF attribute value</description>
		<name>csfEqual</name>
		<tag-class>com.manulife.pension.ps.web.taglib.csf.CSFEqualTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>contractId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>csfCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>csfAttrCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Evaluate a CSF or CSF attribute value</description>
		<name>csfNotEqual</name>
		<tag-class>com.manulife.pension.ps.web.taglib.csf.CSFNotEqualTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>contractId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>csfCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>csfAttrCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Output validation error message
		</description>
		<name>employeeSnapshotErrorMsg</name>
		<tag-class>com.manulife.pension.ps.web.taglib.census.EmployeeSnapshotValidationErrorMessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
		<tag>
		<description>
			To get the description of the key from a collection of DeCodeVO or
			LabelValueBean Objects
		 </description>
		<name>displayDescription</name>
		<tag-class>com.manulife.pension.ps.web.taglib.withdrawal.CodeDescriptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyValue</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<description>calculate if to show dm 52 day warning
		</description>
		<name>showDmPEDWarning</name>
		<tag-class>com.manulife.pension.ps.web.taglib.csf.DmPEDWarningTag</tag-class>
		<body-content>empty</body-content>
		 <attribute>
	    <name>formName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
		
	</tag>
	
		<tag>
		<description>Output link to EmployeeStatusHistory Page
		</description>
		<name>employeeStatusHistoryLink</name>
		<tag-class>com.manulife.pension.ps.web.taglib.census.EmployeeStatusHistoryLinkTag</tag-class>
		<body-content>empty</body-content>
		 <attribute>
	    <name>formName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>

	</tag>
	<tag>
		<description>
			Generates the Message box for Notices
		</description>
		<name>MessageBox</name>
		<tag-class>com.manulife.pension.ps.web.taglib.MessageBoxTag</tag-class>
		<body-content>empty</body-content>
	
		<attribute>
			<name>beanId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	

<tag>
		<description>
		</description>
		<name>formatField</name>
		<tag-class>com.manulife.pension.platform.web.taglib.FormatFieldTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<!-- Struts 1.3.5 password tag subclass that forces autocomplete="off" -->
	<!-- <tag>
		<name>password</name>
		<tag-class>com.manulife.pension.util.web.taglib.EnhancedPasswordTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>redisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tag-class>com.manulife.pension.util.web.taglib.EnhancedTextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> -->

	<function>
		<name>hasPermission</name>
		<function-class>com.manulife.pension.ps.web.taglib.security.PermissionFunction</function-class>
		<function-signature>
			Boolean hasPermission(com.manulife.pension.service.security.role.UserRole, java.lang.String)
		</function-signature>
	</function>
</taglib>