<project name="PlanSponsorEJB" default="dist" basedir=".">
  <import file="../../common/ant/common.xml" />
  <property name="src" value="ejbModule" />
  <property name="target" value="target" />
  <property name="build" value="build" />
  <property name="classes" value="classes" />
  <property name="report.dir" value="report" />
  <property name="test.dir" value="**" />
  <property name="temp" value="${target}/temp" />
  <property environment="ENV" />

  <path id="deploy.classpath">
    <path refid="commons-lang" />
    <path refid="commons-configuration" />
    <path refid="log4j" />
    <fileset dir="${common.lib.dir}">
      <include name="AccountService.jar" />
      <include name="BrowseService.jar" />
      <include name="CMAClient.jar" />
      <include name="EmployeeService.jar" />
      <include name="EligibilityService.jar"/>
      <include name="EnvironmentService.jar" />
      <include name="ReportService.jar" />
      <include name="SynchronizationService.jar" />
      <include name="USGPSUtilities.jar" />
      <include name="heartbeat.jar" />
      <include name="ngec_model.jar"/>
      <include name="ContractService.jar"/>
      <include name="SecurityService.jar"/>
    </fileset>
  </path>

  <path id="compile.only.classpath">
    <fileset dir="${common.lib.dir}">
      <include name="j2ee.jar" />
    </fileset>
  </path>

  <path id="build.classpath">
    <path refid="deploy.classpath" />
    <path refid="commons-beanutils" />
    <path refid="commons-codec" />
    <path refid="commons-collections" />
    <path refid="commons-digester" />
    <path refid="commons-logging" />
    <fileset dir="${common.lib.dir}">
      <include name="BrowseService.jar" />
      <include name="CMAClient.jar" />
      <include name="ContractService.jar" />
      <include name="NotificationService.jar" />
      <include name="MessagingService.jar" />
      <include name="MrlLoggerService.jar" />
      <include name="SecurityService.jar" />
      <include name="FeeService.jar" />
      <include name="DistributionService.jar" />
      <include name="FundService.jar" />
      <include name="commons-dbcp-1.2.1.jar" />
      <include name="commons-pool-1.3.jar" />
      <include name="jakarta-regexp-1.2.jar" />
      <include name="manulifeEncrypt.jar" />
      <include name="mrl.jar" />
      <include name="SILService.jar" />
      <include name="NoticeService.jar"/>
      <include name="commons-net-3.6.jar" />
      <include name="lombok.jar"/>
    </fileset>
    <!-- DSUtils.jar MUST be after mrl.jar in the path, as mrl overrides one of the classes. -->
    <fileset dir="${common.lib.dir}">
      <include name="DSUtils.jar" />
    </fileset>
  </path>

  <path id="runtime.classpath">
  	<path refid="fop"/>
    <path refid="jdom"/>
    <path refid="itext"/>
    <fileset dir="${common.lib.dir}">
      <include name="AccountService.jar" />
      <include name="EmployeeService.jar" />
      <include name="EligibilityService.jar"/>	
      <include name="EnvironmentService.jar" />
      <include name="ReportService.jar" />
      <include name="STPDataCheckerClient.jar" />
      <include name="SearchService.jar" />
      <include name="SubJournal_Client.jar" />
      <include name="SynchronizationService.jar" />
      <include name="antlr-2.7.2.jar" />
      <include name="bsf-2.3.0.jar" />
      <include name="commons-chain-1.1.jar" />
      <include name="commons-fileupload-1.3.3.jar" />
      <include name="commons-io-1.4.jar" />
      <include name="commons-validator-1.3.0.jar" />
      <include name="ereports_client_1.0.jar" />
      <include name="fscontext.jar" />
      <include name="gft-client.jar" />
      <include name="heartbeat.jar" />
      <include name="jakarta-oro-2.0.8.jar" />
      <include name="ldap10.jar" />
      <include name="ngec_model.jar" />
      <include name="providerutil.jar" />
      <include name="xstream-1.0.2.jar" />
    </fileset>
    <path refid="build.classpath" />
  </path>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${classes}" />
    <delete dir="${target}" />
  </target>

  <target name="build" description="Compile all EJB classes.">
    <mkdir dir="${classes}" />
    <javac debug="${debug}"
           deprecation="${deprecation}"
           destdir="${classes}"
           srcdir="${src}"
           fork="true"
    >
      <exclude name="**/EJS*.java" />
      <exclude name="**/_EJS*.java" />
      <exclude name="**/*_Stub.java" />
      <classpath>
        <path refid="compile.only.classpath" />
        <path refid="build.classpath" />
      </classpath>
    </javac>
    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="**\*.properties" />
        <include name="**\*.xml" />
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="build" />
    <pathconvert property="lib.project.manifest.classpath" pathsep=" ">
      <path refid="runtime.classpath" />
      <flattenmapper />
    </pathconvert>
    <jar jarfile="${build}/PlanSponsorEJB.jar" update="true">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Class-Path"
                   value="${lib.project.manifest.classpath}"
        />
        <attribute name="Implementation-Title" value="PlanSponsorEJB" />
        <attribute name="Implementation-Vendor" value="John Hancock" />
        <attribute name="Implementation-Version" value="${buildVersion}" />
      </manifest>
      <fileset dir="${classes}">
        <include name="**/*.class" />
        <exclude name="**/_*.class" />
      </fileset>
      <fileset dir="${src}">
        <exclude name="**/*.java" />
        <exclude name="META-INF/MANIFEST.MF" />
      </fileset>
    </jar>

    <property name="deploy.classpath" refid="deploy.classpath" />

    <exec executable="${websphere.home}/bin/ejbdeploy.bat" dir="build">
      <arg file="build/PlanSponsorEJB.jar" />
      <arg path="${temp}/deploy" />
      <arg file="build/PlanSponsorEJB-deployed.jar" />
      <arg value="-cp" />
      <arg value="&quot;${deploy.classpath}&quot;" />
      <arg value="-keep" />
    </exec>
    <delete file="build/PlanSponsorEJB.jar" />
    <move file="build/PlanSponsorEJB-deployed.jar"
          tofile="build/PlanSponsorEJB.jar"
    />
    <copy file="build/PlanSponsorEJB.jar"
          tofile="../build/PlanSponsorEJB.jar"
    />
  </target>
</project>
