# Set root category priority to DEBUG and its appender(s).
log4j.rootLogger=ERROR, A1
log4j.logger.com.manulife.pension.service.environment.dao.TestEnvironmentDAO=DEBUG, A2
  
# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c %x - %m%n

# A2 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss} %c{1} %x{1} - %m%n


#File loggers
# F1 is set to be a FileAppender which outputs to test.log. 
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=test.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c %x - %m%n
