# Properties file for ContractAddressChangesPeriodicProcess

ContractAddressChangesPeriodicProcess.support.ldapConnection.maximum = 1
ContractAddressChangesPeriodicProcess.support.ldapConnection.window = 720
ContractAddressChangesPeriodicProcess.support.ldapConnection.subject = LDAP Connection Failure in ContractAddressChangesPeriodicProcess
ContractAddressChangesPeriodicProcess.support.ldapConnection.content = Please consult MRL el_trace logs for application evt.

ContractAddressChangesPeriodicProcess.support.configuration.maximum = 1
ContractAddressChangesPeriodicProcess.support.configuration.window = 720
ContractAddressChangesPeriodicProcess.support.configuration.subject = Configuration Failure in ContractAddressChangesPeriodicProcess
ContractAddressChangesPeriodicProcess.support.configuration.content = Please consult MRL el_trace logs for application evt.

ContractAddressChangesPeriodicProcess.support.databaseConnection.maximum = 1
ContractAddressChangesPeriodicProcess.support.databaseConnection.window = 720
ContractAddressChangesPeriodicProcess.support.databaseConnection.subject = Database Connection Failure in ContractAddressChangesPeriodicProcess
ContractAddressChangesPeriodicProcess.support.databaseConnection.content = Please consult MRL el_trace logs for application evt.

ContractAddressChangesPeriodicProcess.support.databaseDeadlockTimeout.threshold = 2
ContractAddressChangesPeriodicProcess.support.databaseDeadlockTimeout.window = 720
ContractAddressChangesPeriodicProcess.support.databaseDeadlockTimeout.subject = Database Deadlock / Timeout in ContractAddressChangesPeriodicProcess
ContractAddressChangesPeriodicProcess.support.databaseDeadlockTimeout.content = Please consult MRL el_trace logs for application evt.

ContractAddressChangesPeriodicProcess.support.smtp.maximum = 1
ContractAddressChangesPeriodicProcess.support.smtp.window = 720
ContractAddressChangesPeriodicProcess.support.smtp.subject = SMTP Failure in ContractAddressChangesPeriodicProcess
ContractAddressChangesPeriodicProcess.support.smtp.content = Please consult MRL el_trace logs for application evt.

ContractAddressChangesPeriodicProcess.support.application.maximum = 1
ContractAddressChangesPeriodicProcess.support.application.window = 720
ContractAddressChangesPeriodicProcess.support.application.subject = Application Error in ContractAddressChangesPeriodicProcess
ContractAddressChangesPeriodicProcess.support.application.content = Please consult MRL el_trace logs for application evt.
