;***************************************************************
;** Values in the [Global] section are used to connect to
;** the Directory Server
;***************************************************************
[Global]
LDAP_HOST="localhost"
LDAP_PORT=389
SSL_ON="FALSE"
CERT_FILE="${config.deploy.dir}\cacerts"
CERT_PWD="superEZKprojectrules"
USING_ADS="TRUE"
USING_ADAM="TRUE"
;TRACE_FILE="c:\trace.txt"

[USER_ATTRIBUTES]
JavaAPITest=user
userpassword=unicodepwd
ontbadlogincount=ont-badlogincount
passwordstatus=ont-passwordstatus
ontpasswordresetdate=ont-passwordresetdate

[Audit Logging]
LOG_HOST=localhost
LOG_PORT=3001
