#US:42857: Changed to 3
login.maxBadAttempts= 3
challenge.maxBadAttempts = 4
registration.maxBadAttempts = 4
changeTempPassword.maxBadAttempts = 4

# activation expired days
activation.maxBadAttempts= 4
activation.resetPassword.expiredDays = 10
activation.newPassword.expiredDays = 10
activation.user.expiredDays = 10
activation.userParty.expiredDays = 10
activation.registration.expiredDays = 10

# periodic process inactive days
periodicProcess1.firmrep.inactiveDays = 15
periodicProcess1.assistant.inactiveDays = 15
periodicProcess1.level1.inactiveDays = 15
periodicProcess1.level2.inactiveDays = 15
periodicProcess2.level1.inactiveDays = 365
periodicProcess3.level1level2.inactiveDays = 365
