# Property file which contains configuration information to run and/or deploy the project.
# The project build.xml Ant script will first load the $HOME/.[project.name]/configuration.properies
# file before loading this one. This allow the user to override properties that are specific to it's
# environment without having to touch this file.

#------------------------------------------------------------------------------
#cofiduciary report page
#------------------------------------------------------------------------------
MF.WILSHIRE_planReviewFileName = Wilshire_JH_GA_Plans_Funds_Review_
MF.MSTAR_planReviewFileName = Mornstar_JH_GA_Plans_Funds_Review_


#------------------------------------------------------------------------------
#Participant Notice report page
#------------------------------------------------------------------------------
WILSHIRE_ParticipantNoticeFileNamePrefix = Wilshire_JH_GA_Participant_Notice_
MSTAR_ParticipantNoticeFileNamePrefix = Mornstar_JH_GA_Participant_Notice_

#------------------------------------------------------------------------------
# Cofid 338 Fund Replacement Form
#------------------------------------------------------------------------------
Cofid338FundReplacementForm.NY.SubSectionHeading = (hereinafter referred to as John Hancock New York or The Company)
Cofid338FundReplacementForm.MonthYear = (01/2018) CFD-3(38)