;***************************************************************
;** Values in the [Global] section are used to connect to
;** the Directory Server
;***************************************************************
[Global]
;LDAP_HOST=mlistgpsd1
LDAP_HOST="10.200.202.112"
LDAP_PORT=636
SSL_ON="TRUE"
CERT_FILE="d:/apps/PlanSponsor/Config\cacerts"
CERT_PWD="superEZKprojectrules"
USING_ADS="TRUE"
;TRACE_FILE="c:\trace.txt"

[USER_ATTRIBUTES]
JavaAPITest=user
userpassword=unicodepwd
ontbadlogincount=ont-badlogincount
passwordstatus=ont-passwordstatus
ontpasswordresetdate=ont-passwordresetdate

[Audit Logging]
;LOG_HOST=mlistgpsd1.manulife3.com
LOG_HOST=10.200.202.112
LOG_PORT=3001
