# ==================================================================
# --- Ekit Vendor Response Files ---
# ==================================================================

pathToEkitFiles=c:\\db\\DirectMailEkit\\data\\
linkToEkitFiles=\\\\MLIW0AAF7728\\ekitFiles\\

acknowledgementsPendingFolder=acknowledgements_pending\\
acknowledgementsErrorsFolder=acknowledgements_errors\\
acknowledgementsCompleteFolder=acknowledgements_complete\\
acknowledgementsNotRequiredFolder=acknowledgements_not_required\\
acknowledgementsUnknownTypeFolder=acknowledgements_unknown\\

transmissionNewFolder=transmission_new\\
transmissionPendingFolder=transmission_pending\\
transmissionCompleteFolder=transmission_complete\\

errorFilePrefix=errors_

procFileInd=PROC
mailedFileInd=MAILED
ackgtFileInd=ACKGT


# ==================================================================
# --- MAILED file properties ---
# ==================================================================

# Each row in the MAILED file contains delimited data regarding one ekit recipient.  

# The delimiter used to seperate data fields in the MAILED file
mailedFileDelimiter=,

# The positions of the data fields that will actually be processed.  These may not be
# consecutive as there may be more data fields provided than we are currently using.
batchIdIndex=0
dmsnIndex=1
mailedDateIndex=2

# The total number of data fields in a row. This may be greater than the total number
# of field indices specified above if the vendor provides more data than we are
# currently processing.
totalFields=3

# Length of a Pin Serial Number
dmsnLength=7

# Maximum number of recipients to process and save to database at a time
maxRecipientsToProcessAtOnce=500


# ==================================================================
# --- Email properties ---
# ==================================================================

# ecomm support email: usgpsecomm@manulife.com

# Acknowledgement processing problem email properties
processingProblemEmailSender=Kristin_Kerr@jhancock.com
processingProblemEmailReplyTo=Kristin_Kerr@jhancock.com
processingProblemEmailRecipients=Kristin_Kerr@jhancock.com
processingProblemEmailSubject=Problem Processing DM Ekit Acknowledgements

processingProblemEmailSubjectMAILED=Problem Processing DM Ekit MAILED File

 
