# ==================================================================
# --- Processing properties ---
# ==================================================================

ekitMinDaysOutstanding=2
ekitMaxDaysOutstanding=90

outstandingReportFileNamePrefix=DM_eKit_Outstanding_Report_
outstandingReportFileNameExtension=.txt

# ==================================================================
# --- Email properties ---
# ==================================================================

# ecomm support email: usgpsecomm@manulife.com

# Outstanding Report email properties
outstandingReportEmailSender=Kristin_Kerr@jhancock.com
outstandingReportEmailReplyTo=Kristin_Kerr@jhancock.com
outstandingReportEmailRecipients=Kristin_Kerr@jhancock.com
outstandingReportEmailSubject=DM kit - Outstanding mail date report
outstandingReportEmailBody1=Attached is a listing of employees, as of
outstandingReportEmailBody2=, where we have not received confirmation of a mailing date within two days of XML generation. \n\nIf required, please confirm with business partners.
outstandingReportEmailBody3=\n\n\nThank you.\n\n\n

# Outstanding Report processing problem email properties
outstandingReportEmailRecipientsProblem=Kristin_Kerr@jhancock.com
outstandingReportEmailSubjectProblem=Problem Checking For Outstanding DM Ekit Recipients
