# FundQueryFields
# - In display order
# - Keep group count property in agreement with number of groups below it.
# - group name value is used to find properties (with whitespace removed)
# - sqlName is column name in DB
# - tableId is table alias in SQL statement
# - fundQueryResultPropertyName is the FundQueryResult javabean property name.

query.field.group.count=4
query.field.group.name.1=Performance
query.field.group.name.2=Fees
query.field.group.name.3=Portfolio Statistic
query.field.group.name.4=Fund Identifier

query.field.Performance.1.fieldId=1
query.field.Performance.1.sqlName=UNITVALUE
query.field.Performance.1.displayName=Unit Value
query.field.Performance.1.tableId=UV
query.field.Performance.1.basicDataType=N

query.field.Performance.2.fieldId=2
query.field.Performance.2.sqlName=ror1mth
query.field.Performance.2.displayName=1 Month Return (mth end)
query.field.Performance.2.tableId=PP
query.field.Performance.2.basicDataType=N

query.field.Performance.3.fieldId=3
query.field.Performance.3.sqlName=ror3mth
query.field.Performance.3.displayName=3 Month Return (mth end) 
query.field.Performance.3.tableId=PP
query.field.Performance.3.basicDataType=N

query.field.Performance.4.fieldId=4
query.field.Performance.4.sqlName=rorytd
query.field.Performance.4.displayName=YTD Monthly Return (mth end)
query.field.Performance.4.tableId=PP
query.field.Performance.4.basicDataType=N

query.field.Performance.5.fieldId=5
query.field.Performance.5.sqlName=ror1yr
query.field.Performance.5.displayName=1 Year Return (mth end)
query.field.Performance.5.tableId=PP
query.field.Performance.5.basicDataType=N

query.field.Performance.6.fieldId=6
query.field.Performance.6.sqlName=ror3yr
query.field.Performance.6.displayName=3 Year Return (mth end)
query.field.Performance.6.tableId=PP
query.field.Performance.6.basicDataType=N

query.field.Performance.7.fieldId=7
query.field.Performance.7.sqlName=ror5yr
query.field.Performance.7.displayName=5 Year Return (mth end)
query.field.Performance.7.tableId=PP
query.field.Performance.7.basicDataType=N

query.field.Performance.8.fieldId=8
query.field.Performance.8.sqlName=ror10yr
query.field.Performance.8.displayName=10 Year Return (mth end)
query.field.Performance.8.tableId=PP
query.field.Performance.8.basicDataType=N

query.field.Performance.9.fieldId=9
query.field.Performance.9.sqlName=ror_since_inception
query.field.Performance.9.displayName=Return Since Inception (mth end)
query.field.Performance.9.tableId=PP
query.field.Performance.9.basicDataType=N

query.field.Performance.10.fieldId=10
query.field.Performance.10.sqlName=total_return_percent_3YR
query.field.Performance.10.displayName=Monthly Return 3 Year % Rank (mth end)
query.field.Performance.10.tableId=FMET
query.field.Performance.10.basicDataType=N

query.field.Performance.11.fieldId=11
query.field.Performance.11.sqlName=UV_DAILY_VARIANCE
query.field.Performance.11.displayName=Daily Change $
query.field.Performance.11.tableId=UV
query.field.Performance.11.basicDataType=N

query.field.Performance.12.fieldId=12
query.field.Performance.12.sqlName=DAILY_ROR
query.field.Performance.12.displayName=Daily Change %
query.field.Performance.12.tableId=UV
query.field.Performance.12.basicDataType=N

query.field.Performance.13.fieldId=13
query.field.Performance.13.sqlName=ror1yr
query.field.Performance.13.displayName=1 year Return (qtr end)
query.field.Performance.13.tableId=PP_QE
query.field.Performance.13.basicDataType=N

query.field.Performance.14.fieldId=14
query.field.Performance.14.sqlName=ror3yr
query.field.Performance.14.displayName=3 year Return (qtr end)
query.field.Performance.14.tableId=PP_QE
query.field.Performance.14.basicDataType=N

query.field.Performance.15.fieldId=15
query.field.Performance.15.sqlName=ror5yr
query.field.Performance.15.displayName=5 year Return (qtr end)
query.field.Performance.15.tableId=PP_QE
query.field.Performance.15.basicDataType=N

query.field.Performance.16.fieldId=16
query.field.Performance.16.sqlName=ror10yr
query.field.Performance.16.displayName=10 year Return (qtr end)
query.field.Performance.16.tableId=PP_QE
query.field.Performance.16.basicDataType=N

query.field.Performance.17.fieldId=17
query.field.Performance.17.sqlName=ror_since_inception
query.field.Performance.17.displayName=Return Since Inception (qtr end)
query.field.Performance.17.tableId=PP_QE
query.field.Performance.17.basicDataType=N

query.field.Performance.18.fieldId=18
query.field.Performance.18.sqlName=total_return_percent_3YR
query.field.Performance.18.displayName=Monthly Return 3 Year % Rank (qtr end)
query.field.Performance.18.tableId=FMET
query.field.Performance.18.basicDataType=N

query.field.Performance.19.fieldId=19
query.field.Performance.19.sqlName=morningstar_rating
query.field.Performance.19.displayName=Overall Star Rating
query.field.Performance.19.tableId=FM
query.field.Performance.19.basicDataType=IA
query.field.Performance.19.allowBlankValues=Y

query.field.Performance.20.fieldId=20
query.field.Performance.20.sqlName=OVERALL_RATING
query.field.Performance.20.displayName=Morningstar Ratings
query.field.Performance.20.tableId=MSTAR
query.field.Performance.20.basicDataType=MSTAR
query.field.Performance.20.allowBlankValues=Y

query.field.Performance.21.fieldId=21
query.field.Performance.21.sqlName=FIDUCIARY_SCORE
query.field.Performance.21.displayName=Fi360 Ratings
query.field.Performance.21.tableId=FI360
query.field.Performance.21.basicDataType=FI360
query.field.Performance.21.allowBlankValues=Y

query.field.Performance.22.fieldId=22
query.field.Performance.22.sqlName=FINAL_SCORE
query.field.Performance.22.displayName=RPAG Ratings
query.field.Performance.22.tableId=RPAG
query.field.Performance.22.basicDataType=RPAG
query.field.Performance.22.allowBlankValues=Y

query.field.Fees.1.fieldId=24
query.field.Fees.1.sqlName=EXPENSERATIO
query.field.Fees.1.displayName=Expense Ratio
query.field.Fees.1.tableId=AIC
query.field.Fees.1.basicDataType=N

query.field.Fees.2.fieldId=25
query.field.Fees.2.sqlName=fees_percent
query.field.Fees.2.displayName=Expense Ratio % Rank
query.field.Fees.2.tableId=FMET
query.field.Fees.2.basicDataType=N

query.field.PortfolioStatistic.1.fieldId=26
query.field.PortfolioStatistic.1.sqlName=standard_deviation_3_year
query.field.PortfolioStatistic.1.displayName=3 Year Standard Deviation
query.field.PortfolioStatistic.1.tableId=FSD_QE
query.field.PortfolioStatistic.1.basicDataType=N

query.field.PortfolioStatistic.2.fieldId=27
query.field.PortfolioStatistic.2.sqlName=standard_deviation_percent
query.field.PortfolioStatistic.2.displayName=3 Year Standard Deviation % Rank
query.field.PortfolioStatistic.2.tableId=FMET_QE
query.field.PortfolioStatistic.2.basicDataType=N

query.field.PortfolioStatistic.3.fieldId=28
query.field.PortfolioStatistic.3.sqlName=standard_deviation_5_year
query.field.PortfolioStatistic.3.displayName=5 Year Standard Deviation
query.field.PortfolioStatistic.3.tableId=FSD_QE
query.field.PortfolioStatistic.3.basicDataType=N

query.field.PortfolioStatistic.4.fieldId=29
query.field.PortfolioStatistic.4.sqlName=standard_deviation_10_year
query.field.PortfolioStatistic.4.displayName=10 Year Standard Deviation
query.field.PortfolioStatistic.4.tableId=FSD_QE
query.field.PortfolioStatistic.4.basicDataType=N

query.field.PortfolioStatistic.5.fieldId=30
query.field.PortfolioStatistic.5.sqlName=r_squared
query.field.PortfolioStatistic.5.displayName=R-Squared
query.field.PortfolioStatistic.5.tableId=FMET
query.field.PortfolioStatistic.5.basicDataType=N
query.field.PortfolioStatistic.5.modifier=0.01

query.field.PortfolioStatistic.6.fieldId=31
query.field.PortfolioStatistic.6.sqlName=r_squared_percent
query.field.PortfolioStatistic.6.displayName=R-squared % Ranking
query.field.PortfolioStatistic.6.tableId=FMET
query.field.PortfolioStatistic.6.basicDataType=N

query.field.PortfolioStatistic.7.fieldId=32
query.field.PortfolioStatistic.7.sqlName=tracking_error
query.field.PortfolioStatistic.7.displayName=Tracking Error
query.field.PortfolioStatistic.7.tableId=FMET
query.field.PortfolioStatistic.7.basicDataType=N
query.field.PortfolioStatistic.7.modifier=0.01

query.field.PortfolioStatistic.8.fieldId=33
query.field.PortfolioStatistic.8.sqlName=tracking_error_percent
query.field.PortfolioStatistic.8.displayName=Tracking Error % Ranking
query.field.PortfolioStatistic.8.tableId=FMET
query.field.PortfolioStatistic.8.basicDataType=N

query.field.PortfolioStatistic.9.fieldId=34
query.field.PortfolioStatistic.9.sqlName=alpha
query.field.PortfolioStatistic.9.displayName=Alpha
query.field.PortfolioStatistic.9.tableId=FMET
query.field.PortfolioStatistic.9.basicDataType=N
query.field.PortfolioStatistic.9.modifier=0.01

query.field.PortfolioStatistic.10.fieldId=35
query.field.PortfolioStatistic.10.sqlName=alpha_percent
query.field.PortfolioStatistic.10.displayName=Alpha % Ranking
query.field.PortfolioStatistic.10.tableId=FMET
query.field.PortfolioStatistic.10.basicDataType=N

query.field.PortfolioStatistic.11.fieldId=36
query.field.PortfolioStatistic.11.sqlName=beta
query.field.PortfolioStatistic.11.displayName=Beta
query.field.PortfolioStatistic.11.tableId=FMET
query.field.PortfolioStatistic.11.basicDataType=N
query.field.PortfolioStatistic.11.modifier=0.01

query.field.PortfolioStatistic.12.fieldId=37
query.field.PortfolioStatistic.12.sqlName=beta_percent
query.field.PortfolioStatistic.12.displayName=Beta % Ranking
query.field.PortfolioStatistic.12.tableId=FMET
query.field.PortfolioStatistic.12.basicDataType=N

query.field.PortfolioStatistic.13.fieldId=38
query.field.PortfolioStatistic.13.sqlName=sharpe_ratio
query.field.PortfolioStatistic.13.displayName=Sharpe Ratio
query.field.PortfolioStatistic.13.tableId=FMET
query.field.PortfolioStatistic.13.basicDataType=N

query.field.PortfolioStatistic.14.fieldId=39
query.field.PortfolioStatistic.14.sqlName=sharpe_ratio_percent
query.field.PortfolioStatistic.14.displayName=Sharpe Ratio % Ranking
query.field.PortfolioStatistic.14.tableId=FMET
query.field.PortfolioStatistic.14.basicDataType=N

query.field.PortfolioStatistic.15.fieldId=40
query.field.PortfolioStatistic.15.sqlName=info_ratio
query.field.PortfolioStatistic.15.displayName=Information Ratio
query.field.PortfolioStatistic.15.tableId=FMET
query.field.PortfolioStatistic.15.basicDataType=N

query.field.PortfolioStatistic.16.fieldId=41
query.field.PortfolioStatistic.16.sqlName=info_ratio_percent
query.field.PortfolioStatistic.16.displayName=Information Ratio % Ranking
query.field.PortfolioStatistic.16.tableId=FMET
query.field.PortfolioStatistic.16.basicDataType=N

query.field.PortfolioStatistic.17.fieldId=42
query.field.PortfolioStatistic.17.sqlName=upside_capture
query.field.PortfolioStatistic.17.displayName=Upside Capture
query.field.PortfolioStatistic.17.tableId=FMET
query.field.PortfolioStatistic.17.basicDataType=N
query.field.PortfolioStatistic.17.modifier=0.01

query.field.PortfolioStatistic.18.fieldId=43
query.field.PortfolioStatistic.18.sqlName=upside_capture_percent
query.field.PortfolioStatistic.18.displayName=Upside Capture % Ranking
query.field.PortfolioStatistic.18.tableId=FMET
query.field.PortfolioStatistic.18.basicDataType=N

query.field.PortfolioStatistic.19.fieldId=44
query.field.PortfolioStatistic.19.sqlName=downside_capture
query.field.PortfolioStatistic.19.displayName=Downside Capture
query.field.PortfolioStatistic.19.tableId=FMET
query.field.PortfolioStatistic.19.basicDataType=N
query.field.PortfolioStatistic.19.modifier=0.01

query.field.PortfolioStatistic.20.fieldId=45
query.field.PortfolioStatistic.20.sqlName=downside_capture_percent
query.field.PortfolioStatistic.20.displayName=Downside Capture % Ranking
query.field.PortfolioStatistic.20.tableId=FMET
query.field.PortfolioStatistic.20.basicDataType=N

query.field.FundIdentifier.1.fieldId=46
query.field.FundIdentifier.1.sqlName=fundname
query.field.FundIdentifier.1.displayName=Investment Option
query.field.FundIdentifier.1.tableId=F
query.field.FundIdentifier.1.basicDataType=A

query.field.FundIdentifier.2.fieldId=47
query.field.FundIdentifier.2.sqlName=invmanagername
query.field.FundIdentifier.2.displayName=Manager/Sub-Advisor
query.field.FundIdentifier.2.tableId=IM
query.field.FundIdentifier.2.basicDataType=A

query.field.FundIdentifier.3.fieldId=48
query.field.FundIdentifier.3.sqlName=SUB_ACCOUNT_INCEPTION_DATE 
query.field.FundIdentifier.3.displayName=Inception Date
query.field.FundIdentifier.3.tableId=F
query.field.FundIdentifier.3.basicDataType=D

query.field.FundIdentifier.4.fieldId=49
query.field.FundIdentifier.4.sqlName=groupname
query.field.FundIdentifier.4.displayName=Risk/Return Category
query.field.FundIdentifier.4.tableId=IG
query.field.FundIdentifier.4.basicDataType=A

query.field.FundIdentifier.5.fieldId=50
query.field.FundIdentifier.5.sqlName=assetcls_desc
query.field.FundIdentifier.5.displayName=Asset Class
query.field.FundIdentifier.5.tableId=ACG
query.field.FundIdentifier.5.basicDataType=A

query.field.FundIdentifier.6.fieldId=51
query.field.FundIdentifier.6.sqlName=ticker
query.field.FundIdentifier.6.displayName=Ticker
query.field.FundIdentifier.6.tableId=FM
query.field.FundIdentifier.6.basicDataType=A

query.field.FundIdentifier.7.fieldId=52
query.field.FundIdentifier.7.sqlName=market_index_name
query.field.FundIdentifier.7.displayName=Market Index
query.field.FundIdentifier.7.tableId=MII
query.field.FundIdentifier.7.basicDataType=A

query.field.FundIdentifier.8.fieldId=53
query.field.FundIdentifier.8.sqlName=morningstar_category_name
query.field.FundIdentifier.8.displayName=Morningstar Category
query.field.FundIdentifier.8.tableId=MC
query.field.FundIdentifier.8.basicDataType=A
