############################################################################
#
# Purpose:		FEE DISCLOSURE FTP DIRECTORIES
#
############################################################################
#
RUN_MODE = TEST
#RUN_MODE = PROD


ARCHIVE_PATH = c:\\db\\FeeDisclosures\\data\\archive\\
PENDING_PATH = c:\\db\\FeeDisclosures\\data\\pending\\
VENDOR_OUTGOING_PATH = c:\\db\\FeeDisclosures\\data\\transmission\\outgoing\\

ACKNOWLEDGEMENT_PENDING_PATH = c:\\db\\FeeDisclosures\\data\\acknowledgements\\pending\\
ACKNOWLEDGEMENT_COMPLETE_PATH = c:\\db\\FeeDisclosures\\data\\acknowledgements\\complete\\
ACKNOWLEDGEMENT_ERROR_PATH = c:\\db\\FeeDisclosures\\data\\acknowledgements\\errors\\
ACKNOWLEDGEMENT_UNKNOWN_PATH = c:\\db\\FeeDisclosures\\data\\acknowledgements\\unknown\\
ACKNOWLEDGEMENT_OUTSTANDING_REPORT_PATH = c:\\db\\FeeDisclosures\\data\\acknowledgements\\outstandingreports\\
FD_ANALYTICS_REPORT_PATH = c:\\db\\FeeDisclosures\\data\\reports\\analyticsreports\\
FD_REVIEW_REPORT_PATH = c:\\db\\FeeDisclosures\\data\\reports\\disclosurereview\\
GAP_REPORT_PATH = c:\\db\\FeeDisclosures\\data\\reports\\gapdisclosure\\


AIMS_PDF_REPORT_PATH = c:\\db\\FeeDisclosures\\data\\unallocated\\Aims\\

monitorLogDir=c:\\db\\FeeDisclosures\\logs


# ==================================================================
# --- Processing properties ---
# ==================================================================

feeDisclosuresOutstanding=2

outstandingReportFileNamePrefix=Mailings_disclosure_report_
outstandingReportFileNameExtension=.csv

# ==================================================================
# --- Email properties ---
# ==================================================================

# ecomm support email: usgpsecomm@manulife.com

# Outstanding Report email properties
outstandingReportEmailSender=Eswar_reddy@jhancock.com
outstandingReportEmailReplyTo=Eswar_reddy@jhancock.com
outstandingReportEmailRecipients=Siby_Thomas@jhancock.com
outstandingReportEmailSubject=408B2 - Unconfirmed Fee Disclosure Mailings
outstandingReportEmailBody1=Attached is a listing of contracts, as of
outstandingReportEmailBody2=, where we have not received confirmation of a mailing date within two days of PDF generation. \n\nIf required, please confirm with business partners.
outstandingReportEmailBody3=\n\n\nThank you.\n\n\n

# Outstanding Report processing problem email properties
outstandingReportEmailRecipientsProblem=Eswar_reddy@jhancock.com
outstandingReportEmailSubjectProblem=Problem Checking For Outstanding FeeDisclosures Recipients

# Fee Disclosure Review Report
feeDisclosureReportFileNamePrefix=Inforce_disclosure_review_report_
feeDisclosureReportFileNameExtension=.csv
feeDisclosureReportEmailSubject=RESTRICTED: 408B2 - Full Disclosure Review Report
feeDisclosureReportEmailBody1=Please find the attachment of Inforce Disclosure Review Report.
feeDisclosureReportEmailBody2=\n\nIf required, please confirm with business partners.
feeDisclosureReportEmailBody3=\n\n\nThank you.\n\n\n
feeDisclosureReportEmailSender=Siby_Thomas@jhancock.com
feeDisclosureReportEmailReplyTo=Eswar_reddy@jhancock.com
feeDisclosureReviewReportEmailRecipients=Siby_Thomas@jhancock.com,Eswar_reddy@jhancock.com
feeDisclosureReviewReportRecipients=1010677,1010644
#feeDisclosureReviewReportRecipients=Elizabeth Brown,Ryan Doble,Heather Ansell,Gretchen Evans,Nelson Ferreira

# ==================================================================
# --- Gap Report properties ---
# ==================================================================

gapReportFileNamePrefix=Catchup_disclosure_report_
gapReportFileNameExtension=.csv
gapReportEmailSender=Eswar_reddy@jhancock.com
gapReportEmailReplyTo=Eswar_reddy@jhancock.com
gapReportEmailRecipients=Siby_Thomas@jhancock.com
gapReportEmailSubject=408B2 - Catch-up Disclosure Report
gapReportEmailBody1=Please find the attachment of Disclosure Gap Report.
gapReportEmailBody2=\n\nIf required, please confirm with business partners.
gapReportEmailBody3=\n\n\nThank you.\n\n\n
gapReportEmailRecipientsProblem=Eswar_reddy@jhancock.com
gapReportEmailSubjectProblem=Problem Checking For FeeDisclosures Gap Recipients

# ==========================================================================
# ------------- Analytics Reporting Processing properties ------------------
# ==========================================================================

analyticsReportFileNamePrefix=Analytics_disclosure_report_
analyticsReportFileNameExtension=.csv


# ==========================================================================
# -------------- Analytics Reporting Email properties ----------------------
# ==========================================================================

analyticsReportEmailSender=Akhilesh_Chavva@jhancock.com
analyticsReportEmailReplyTo=Akhilesh_Chavva@jhancock.com
analyticsReportEmailRecipients=Akhilesh_Chavva@jhancock.com
analyticsReportEmailSubject=408B2 - Annual Disclosure Analytics Report
analyticsReportEmailBody1=Attached is a Analytics Report
analyticsReportEmailBody2=\n\n\nThank you.\n\n\n

############################################################################
#
# Purpose:		FEE DISCLOSURE REPORT PROPERTES
#
############################################################################
classicsFundList =MMR,QAC,TRN


# ==========================================================================
# -------------- GIFL Report properties ----------------------
# ==========================================================================
giflDisclosureReviewReportRecipients=1010677,1010644