#This file is to set FundEvaluator tool properties


#Commented obsolete code for SVFA
#Funds that should always be selected, regardless of funds chosen by the tool
#defaultSelectedMoneyMarketFunds = MMR, NMM
#defaultSelectedStableValueFunds = MSV, NMY

#Funds that should be excluded from non-contract fund list
giflV3OptionalLSPSFunds = SPG, SPB, SPM, SPC, NAV, NAU, NAQ, NAO

# Footnote retrieval properties
footnoteExpiryMinutes = 15



#FundEvaluator Report XSLT file location.
FundEvaluatorReport.XSLFile = ./xslstylesheet/FundEvaluator/FundEvaluatorReport.xsl

#FundEvaluator Included XSL files Path
FundEvaluatorIncludedXSLPath = ./xslstylesheet/FundEvaluator/

#FOP configuration file location
FOP_Config_File_Key = ./fop.xconf
