# Property file which contains configuration information for User management.
#manage_user_helper.properties
#------------------------------------------------------------------------------
# This property used to manage the TPA user edit mode. 
#Y--> New approach without checking each contract and each last user is active. 
#N --> Existing old approach.
tpa.user.edit.performance.improved.flag=Y

