requestQueueName=requestQueue
replyQueueName=responseQueue

# For mockapollo use ezkMQs/naming and for live Apollo use ezkMQs/namingmq
rootContextNameForJMS=file:/d:/apps/PlanSponsor/JMSBindings

timeoutInMilliseconds=180000
