############################################################################
#
# Purpose:		FEE DISCLOSURE FTP DIRECTORIES
#
############################################################################
#
#RUN_MODE = TEST
RUN_MODE = PROD

REPORT_SERVICE_PATH = rmi://MLISUSGPERP2:1099/ReportService

ARCHIVE_PATH = d:\\db\\FeeDisclosures\\data\\archive\\
PENDING_PATH = d:\\db\\FeeDisclosures\\data\\pending\\
VENDOR_OUTGOING_PATH = d:\\db\\FeeDisclosures\\data\\transmission\\outgoing\\

ACKNOWLEDGEMENT_PENDING_PATH = d:\\db\\FeeDisclosures\\data\\acknowledgements\\pending\\
ACKNOWLEDGEMENT_COMPLETE_PATH = d:\\db\\FeeDisclosures\\data\\acknowledgements\\complete\\
ACKNOWLEDGEMENT_ERROR_PATH = d:\\db\\FeeDisclosures\\data\\acknowledgements\\errors\\
ACKNOWLEDGEMENT_UNKNOWN_PATH = d:\\db\\FeeDisclosures\\data\\acknowledgements\\unknown\\
ACKNOWLEDGEMENT_OUTSTANDING_REPORT_PATH = d:\\db\\FeeDisclosures\\data\\acknowledgements\\outstandingreports\\
FD_ANALYTICS_REPORT_PATH = d:\\db\\FeeDisclosures\\data\\reports\\analyticsreports\\
FD_REVIEW_REPORT_PATH = d:\\db\\FeeDisclosures\\data\\reports\\disclosurereview\\
GAP_REPORT_PATH = d:\\db\\FeeDisclosures\\data\\reports\\gapdisclosure\\

AIMS_PDF_REPORT_PATH = d:\\db\\FeeDisclosures\\data\\unallocated\\Aims\\

monitorLogDir=d:\\db\\FeeDisclosures\\logs


# ==================================================================
# --- Processing properties ---
# ==================================================================

feeDisclosuresOutstanding=2

outstandingReportFileNamePrefix=Mailings_disclosure_report_
outstandingReportFileNameExtension=.csv

# ==================================================================
# --- Email properties ---
# ==================================================================

# ecomm support email: usgpsecomm@manulife.com

# Outstanding Report email properties
outstandingReportEmailSender=408b2FeeDisclosure@jhancock.com
outstandingReportEmailReplyTo=
outstandingReportEmailRecipients=408b2_Analytics@jhancock.com
outstandingReportEmailSubject=408B2 - Unconfirmed Fee Disclosure Mailings
outstandingReportEmailBody1=Attached is a listing of contracts, as of
outstandingReportEmailBody2=, where we have not received confirmation of a mailing date within two days of PDF generation. \n\nIf required, please confirm with business partners.
outstandingReportEmailBody3=\n\n\nThank you.\n\n\n

# Outstanding Report processing problem email properties
outstandingReportEmailRecipientsProblem=usgpsecomm@jhancock.com
outstandingReportEmailSubjectProblem=Problem Checking For Outstanding FeeDisclosures Recipients

# Fee Disclosure Review Report
feeDisclosureReportFileNamePrefix=Inforce_disclosure_review_report_
feeDisclosureReportFileNameExtension=.csv
feeDisclosureReportEmailSubject=RESTRICTED: 408B2 - Full Disclosure Review Report
feeDisclosureReportEmailBody1=Please find the attachment of Inforce Disclosure Review Report.
feeDisclosureReportEmailBody2=\n\nIf required, please confirm with business partners.
feeDisclosureReportEmailBody3=\n\n\nThank you.\n\n\n
feeDisclosureReportEmailSender=408b2FeeDisclosure@jhancock.com
feeDisclosureReportEmailReplyTo=
feeDisclosureReviewReportEmailRecipients=408b2_Cost_Of_Recordkeeping@jhancock.com
# Modified the recipients for CL 130796 - May 2014 warranty release
feeDisclosureReviewReportRecipients=broweli,procsre,vyasson,mamaizi,deodabo,amrussell,gschwje,yearcar,heannah,paksal1,chanjus

# ==================================================================
# --- Gap Report properties ---
# ==================================================================

gapReportFileNamePrefix=Catchup_disclosure_report_
gapReportFileNameExtension=.csv
gapReportEmailSender=408b2FeeDisclosure@jhancock.com
gapReportEmailReplyTo=
gapReportEmailRecipients=408b2_Analytics@jhancock.com
gapReportEmailSubject=408B2 - Catch-up Disclosure Report
gapReportEmailBody1=Please find the attachment of Disclosure Gap Report.
gapReportEmailBody2=\n\nIf required, please confirm with business partners.
gapReportEmailBody3=\n\n\nThank you.\n\n\n
gapReportEmailRecipientsProblem=usgpsecomm@jhancock.com
gapReportEmailSubjectProblem=Problem Checking For FeeDisclosures Gap Recipients

# ==========================================================================
# ------------- Analytics Reporting Processing properties ------------------
# ==========================================================================

analyticsReportFileNamePrefix=Analytics_disclosure_report_
analyticsReportFileNameExtension=.csv


# ==========================================================================
# -------------- Analytics Reporting Email properties ----------------------
# ==========================================================================

analyticsReportEmailSender=408b2FeeDisclosure@jhancock.com
analyticsReportEmailReplyTo=
analyticsReportEmailRecipients=408b2_Analytics@jhancock.com
analyticsReportEmailSubject=408B2 - Annual Disclosure Analytics Report
analyticsReportEmailBody1=Attached is a Analytics Report
analyticsReportEmailBody2=\n\n\nThank you.\n\n\n

############################################################################
#
# Purpose:		FEE DISCLOSURE REPORT PROPERTES
#
############################################################################

oldFundList =EQI,IND,MCS,MMR,NMS,NMM
classicsFundList =MMR,QAC,TRN
classicsRatetypeList =GRP,PIP,UDA

# ==========================================================================
# -------------- GIFL Report properties ----------------------
# ==========================================================================
# Modified the recipients for ME 128002 - Mar 2014 release
giflDisclosureReviewReportRecipients=mcgarvd,burkecl1,andersr,tamkare,pottepa1,maciaam,ramsaca,vovivov