# QDIA Notification properties - for use by unit tests only


# ==================================================================
# --- QDIA Vendor Feedback Files ---
# ==================================================================

# leave as d: in cvs so it works on daily build box; change to c: for local testing only
pathToQDIAFiles=D:\\Db\\Batch\\data\\qdia\\
linkToQDIAFiles=\\\\MLIW0AAF7728\\qdiaFiles\\


qdiaFeedbackPendingFolder=qdiaFeedback_pending\\
qdiaFeedbackErrorsFolder=qdiaFeedback_errors\\
qdiaFeedbackCompleteFolder=qdiaFeedback_complete\\
qdiaFeedbackNotRequiredFolder=qdiaFeedback_not_required\\
qdiaFeedbackUnknownTypeFolder=qdiaFeedback_unknown\\

transmissionNewFolder=transmission_new\\
transmissionPendingFolder=transmission_pending\\
transmissionCompleteFolder=transmission_complete\\

errorFilePrefix=errors_

OrderConfFileInd=order
CancelAckFileInd=cancel
MailedFileInd=mailed


# ==================================================================
# --- MAILED file properties ---
# ==================================================================

# Each row in the MAILED file contains delimited data regarding one a row in QDIA Vendor Feedback file.  

# The delimiter used to seperate data fields in the MAILED file
mailedFileDelimiter=,

# The positions of the data fields that will actually be processed.  These may not be
# consecutive as there may be more data fields provided than we are currently using.
orderConfReceivedDateIndex=0
orderConfbatchIdIndex=1
orderConfNoofContractsIndex=2
orderConfNoofParticipantsIndex=3

cancelAckReceivedDateIndex=0
cancelAckbatchIdIndex=1
cancelAckContractNumIndex=2

mailedConfReceivedDateIndex=0
mailedConfbatchIdIndex=1
mailedConfContractNumIndex=2
mailedConfMailDateIndex=3


# The total number of data fields in a row. This may be greater than the total number
# of field indices specified above if the vendor provides more data than we are
# currently processing.
orderConfTotalFields=4
cancelAckTotalFields=3
mailedConfTotalFields=4

# Length of a valid contract number
contractNumMinLen=5
contractNumMaxLen=7

# Maximum number of recipients to process and save to database at a time
maxRecipientsToProcessAtOnce=500


# ==================================================================
# --- Email properties ---
# ==================================================================

# ecomm support email: usgpsecomm@manulife.com

# QDIA Vender processing problem email properties
processingProblemEmailSender=Puttaiah_Arugunta@jhancock.com
processingProblemEmailReplyTo=Puttaiah_Arugunta@jhancock.com
processingProblemEmailRecipients=Puttaiah_Arugunta@jhancock.com
processingProblemEmailCCRecipients=Puttaiah_Arugunta@jhancock.com

processingOrderConfirmationEmailSubject=QDIA file receipt successful, Batch Id 
processingOrderConfirmationEmailBody=QDIA file transmission received successfully by vendor

processingProblemEmailSubject= QDIA Feedback file moving error
processingProblemEmailSubjectMAILED= QDIA Feedback file processing error

# ==================================================================
# QDIA Overdue Mailing processing problem email properties
# ==================================================================
overdueMailingProblemEmailSender=Arulkumar_Ambrose@jhancock.com
overdueMailingProblemEmailReplyTo=Arulkumar_Ambrose@jhancock.com
overdueMailingProblemEmailRecipients=Arulkumar_Ambrose@jhancock.com
overdueMailingProblemEmailCCRecipients=Arulkumar_Ambrose@jhancock.com

overdueMailingEmailSender=Arulkumar_Ambrose@jhancock.com
overdueMailingEmailReplyTo=Arulkumar_Ambrose@jhancock.com
overdueMailingEmailRecipients=Arulkumar_Ambrose@jhancock.com

processingOrderEmailSubject=QDIA notification - Outstanding mail date report 
overdueMailingProblemEmailSubject=QDIA notification - Outstanding mail date report - error sending
# ==================================================================
# qdiaOverdueHours and qdiaOverdueEmailBody are inter related. 
# When we change any one of the content, please make sure that the both fields are modified
# ==================================================================  
qdiaOverdueHours=72
qdiaOverdueEmailBody=date within three days of XML generation.

# ==================================================================
# End of QDIA Overdue Mailing processing problem email properties
# ==================================================================
 
