# This file will give location of XSLT files for each type of Report.
# Also it will give location of FOP configuration file.

#FOP configuration file location
FOP_Config_File_Key = ./fop.xconf

#Included XSL files Path
IncludedXSLPath = ./xslstylesheet/includedXSL/

#Maximum Number of capped rows in PDF
MaximumCappedRowsInPDF = 500

#Investment Allocation Details Report XSLT file location.
AllocationDetailsReport.XSLFile = ./xslstylesheet/AllocationDetailsReport.xsl

#Transaction Details Loan Repayment Report XSLT file location.
TxnDetailsLoanRepaymentReport.XSLFile = ./xslstylesheet/TxnDetailsLoanRepaymentReport.xsl

#Contract Cash Account Report XSLT file location.
ContractCashAccountReport.XSLFile = ./xslstylesheet/ContractCashAccountReport.xsl

#Participant Transaction Details Report XSLT file location.
ParticipantTransactionDetailsReport.XSLFile = ./xslstylesheet/PptTxnContributionDetailsReport.xsl

#Participant Transaction Details Report XSLT file location.
ParticipantTransactionAdjustmentDetailsReport.XSLFile = ./xslstylesheet/PptTxnContributionAdjDetails.xsl

#Contribution Transaction Details Report XSLT file location.
ContributionTransactionReport.XSLFile = ./xslstylesheet/ContributionTxnDetailsReport.xsl

#Fund To Fund Transaction Details Report XSLT file location.
FundToFundTransactionDetailsReport.XSLFile = ./xslstylesheet/FundToFundTxnDetailsReport.xsl

#Withdrawal Transaction Details Report XSLT file Location.
WithdrawalTransactionDetailsReport.XSLFile= ./xslstylesheet/WithdrawalTxnDetailsReport.xsl

#Transaction Rebalance Details Report XSLT file location.
TransactionRebalanceDetailsReport.XSLFile = ./xslstylesheet/TxnRebalanceDetailsReport.xsl

#Participant Transaction History Report XSLT file location.
ParticipantTransactionHistoryReport.XSLFile = ./xslstylesheet/PptTxnHistoryReport.xsl

#Deferral Change Details Report XSLT file location.
DeferralChangeDetailsReport.XSLFile = ./xslstylesheet/DeferralChangeDetailsReport.xsl

#Investment Allocation Details Report XSLT file location.
InvestmentAllocationDetailsReport.XSLFile = ./xslstylesheet/InvestmentAllocationDetailsReport.xsl

#Investment Allocation Report XSLT file location.
InvestmentAllocationReport.XSLFile = ./xslstylesheet/InvestmentAllocationReport.xsl

#Participant Account Details - Participant Account tab 
ParticipantAccount-ParticipantAccount.XSLFile = ./xslstylesheet/PptAccount_PptAccount.xsl

#Participant Account Details - Money Type Details tab 
ParticipantAccount-MoneyTypeDetails.XSLFile = ./xslstylesheet/PptAccount_MoneyTypeDetails.xsl

#Participant Account Details - Money Type Summary tab 
ParticipantAccount-MoneyTypeSummary.XSLFile = ./xslstylesheet/PptAccount_MoneyTypeSummary.xsl

#Participant Account Details - After Tax Money tab 
ParticipantAccount-AfterTaxMoney.XSLFile = ./xslstylesheet/PptAccount_AfterTaxMoney.xsl

#Participant Account Details - EE Deferrals tab 
ParticipantAccount-EEDeferrals.XSLFile = ./xslstylesheet/PptAccount_EEDeferrals.xsl

#Contract Information Report XSLT file location.
ContractInformationReport.XSLFile = ./xslstylesheet/ContractInformationReport.xsl

#Contract Transaction Report XSLT file location.
ContractTransactionHistoryReport.XSLFile = ./xslstylesheet/ContractTxnHistoryReport.xsl

#SDU Submit & History Report XSLT file location.
SDUHistoryTabReport.XSLFile = ./xslstylesheet/sduHistoryTabReport.xsl
SDUSubmitTabReport.XSLFile = ./xslstylesheet/sduSubmitTabReport.xsl

#EZIncrease Change Settings Report XSLT file location.
EZincreaseChangeDetailsReport.XSLFile = ./xslstylesheet/EZIncreaseChangeDetailsReport.xsl

#Defined Benefit Account Details - Defined Benefit Account tab 
DBAccount-DBAccountDetails.XSLFile = ./xslstylesheet/DBAccount_DBAccount.xsl

#Defined Benefit Account Details - Money Type Details tab 
DBAccount-MoneyTypeDetails.XSLFile = ./xslstylesheet/DBAccount_MoneyTypeDetails.xsl

#Defined Benefit Account Details - Money Type Summary tab 
DBAccount-MoneyTypeSummary.XSLFile = ./xslstylesheet/DBAccount_MoneyTypeSummary.xsl

#Block Of Business Report XSLT file location.
BlockOfBusinessReport.XSLFile = ./xslstylesheet/BlockOfBusinessReport.xsl

#Broker Listing Report XLST file location.
BrokerListingReport.XSLFile = ./xslstylesheet/BrokerListing.xsl



#Systematic Withdraw Summary Report XSLT file location.
SysWDReport.XSLFile = ./xslstylesheet/sysWDReport.xsl

#Participant Summary Report XSLT file location.
PptSummaryReport.XSLFile = ./xslstylesheet/PptSummaryReport.xsl

#Loan Repayment Details Report XSLT file location.
LoanRepaymentDetailsReport.XSLFile = ./xslstylesheet/LoanRepaymentDetailsReport.xsl

#Class Conversion Details Report XSLT file location.
TxnDetailsClassConversion.XSLFile = ./xslstylesheet/ClassConversionDetailsReport.xsl

#Current Loan Summary Report XSLT file location.
CurrentLoanSummaryReport.XSLFile = ./xslstylesheet/CurrentLoanSummaryReport.xsl

#Performance Charting Report XSLT file location.
PerformanceChartingReport.XSLFile = ./xslstylesheet/PerformanceChartingReport.xsl

#Performance Charting Report XSLT file location.
fap.XSLFile = ./xslstylesheet/fap.xsl

#Participant Benefit Base Report XSLT file location.
PptBenefitBaseInformationReport.XSLFile = ./xslstylesheet/PptBenefitBaseInformationReport.xsl

#IPSR Review Result XSLT file location
IPSReviewResult.XSLFile = ./xslstylesheet/IPSR/IPSReviewResult.xsl
ipsManager.XSLFile = ./xslstylesheet/IPSR/IPSManagerDetails.xsl

#Online Loans
OnlineLoans.XSLFile= ./xslstylesheet/loans/loanReport.xsl
OnlineLoans.IncludedXSLPath= ./xslstylesheet/loans/

#Online Withdrawalst
OnlineWithdrawals.XSLFile= ./xslstylesheet/Withdrawals/WithdrawalReport.xsl
OnlineWithdrawals.IncludedXSLPath = ./xslstylesheet/Withdrawals/

#Block Of Business Report XSLT file location.
PlanReviewReportCoverPage.XSLFile = ./xslstylesheet/PlanReviewReportCoverPage.xsl

#FRW Regulatory Disclosures
regulatoryDisclosures.XSLFile = ./xslstylesheet/regulatoryDisclosures.xsl

#ROR Calculator
RateOfReturnCalculator.XSLFile = ./xslstylesheet/RateOfReturnCalculator.xsl

#Cofid338FundReplacementForm Report XSLT file location.
Cofid338FundReplacementFormReport.XSLFile = ./xslstylesheet/Cofid338FundReplacementForm.xsl

#PSW Regulatory Disclosures
feeDisclosures.XSLFile = ./xslstylesheet/feeDisclosures.xsl