# Properties file for ContractAddressChangesPeriodicProcess

RiaDesignationChangedEventPeriodicProcess.implementationDate=
RiaDesignationChangedEventPeriodicProcess.businessUnit=
RiaDesignationChangedEventPeriodicProcess.cycleDate=