# The 'environment' property controls which ActiveDirectory(AD) server the application will
# point at.  This would normally be the only parameter in this file that you would change
# and everything below would stay static.  The value of 'environment' basically just
# determines which of the settings below are going to be used.
# Possible values are as follows ...
#
#    ADAM - use local ADAM LDAP server
#    DEV1 - use the manulife3 AD server on mlistgpsd1
#    DEV2 - use the manulife4 AD server on presit12
#    SIT2 - use the mlifsit02 AD server on mlisezkscals2
#    SIT3 - use the mlifsit03 AD server on mlisezkscals3
#    UAT2 - use the mlifuat03 AD server on mlisezkucals2
#    UAT3 - use the mlifuat01 AD server on mlisezkucals3
#    util1 - use the util AD server on usgputil1

environment = ADAM

UTIL1.directoryUser = cn=dsadmin,cn=users,DC=usgputil,DC=manulife,DC=com
UTIL1.directoryPassword = dsadmin
ADAM.directoryUser = cn=dsadmin,DC=jhrps,DC=manulife,DC=com
ADAM.directoryPassword = dsadmin
DEV2.directoryUser = dsadmin
DEV2.directoryPassword = dsadmin
SIT2.directoryUser = cn=dsadmin,cn=users,DC=mlifsit02,DC=manulife,DC=com
SIT2.directoryPassword = dsadmin
SIT3.directoryUser = cn=dsadmin,cn=users,DC=mlifsit03,DC=manulife,DC=com
SIT3.directoryPassword = dsadmin
UAT2.directoryUser = cn=dsadmin,cn=users,DC=mlifuat03,DC=manulife,DC=com
UAT2.directoryPassword = dsadmin
UAT3.directoryUser = cn=dsadmin,cn=users,DC=mlifuat01,DC=manulife,DC=com
UAT3.directoryPassword = dsadmin
UAT4.directoryUser = cn=dsadmin,cn=users,DC=mlifuat04,DC=manulife,DC=com
UAT4.directoryPassword = dsadmin

UTIL1.DSINIFile = D:/Apps/Plansponsor/config/UTIL1Security.ini
ADAM.DSINIFile = d:/apps/PlanSponsor/Config/ADAMsecurity.ini
DEV2.DSINIFile = d:/apps/PlanSponsor/Config/DEV2security.ini
SIT2.DSINIFile = d:/apps/PlanSponsor/Config/SIT2security.ini
SIT3.DSINIFile = d:/apps/PlanSponsor/Config/SIT3security.ini
UAT2.DSINIFile = d:/apps/PlanSponsor/Config/UAT2security.ini
UAT3.DSINIFile = d:/apps/PlanSponsor/Config/UAT3security.ini
UAT4.DSINIFile = d:/apps/PlanSponsor/Config/UAT4security.ini

# LDAP top directory entry
UTIL1.rootDN = DC=usgputil,DC=manulife,DC=com
ADAM.rootDN = DC=jhrps,DC=manulife,DC=com
DEV2.rootDN = DC=manulife4,DC=com
SIT2.rootDN = DC=mlifsit02,DC=manulife,DC=com
SIT3.rootDN = DC=mlifsit03,DC=manulife,DC=com
UAT2.rootDN = DC=mlifuat03,DC=manulife,DC=com
UAT3.rootDN = DC=mlifuat01,DC=manulife,DC=com
UAT4.rootDN = DC=mlifuat04,DC=manulife,DC=com

usePrimary = true
rootOrganizationRDN = O=Manulife
topOrganizationCN = MFC

# If a new organization XX is added it should be listed in Locations
# i.e Locations=US,NY,USGP,XX
# and there should be an entry XXOrganizationCN = ...

Locations = usa,ny,USGP,OP,ExUsers,SysAdmin,BDExUsers
USGPOrganizationCN = USGP
usaOrganizationCN = ManUSA
nyOrganizationCN = MNY
OPOrganizationCN = USGP Ops
ExUsersOrganizationCN = ExUsers
SysAdminOrganizationCN = MFC
BDExUsersOrganizationCN = BDExUsers

UTIL1.debug = false
ADAM.debug = false
DEV2.debug = false
SIT2.debug = false
SIT3.debug = false
UAT2.debug = false
UAT3.debug = false
UAT4.debug = false

# Encryption for the ONT cookie
UTIL1.CookieKey = 198B6B5DDD362957EBB13336A9C8AB63
UTIL1.CookieIV = 564B40B1C624CD46
ADAM.CookieKey = 320B345CE5ED12231485D22ED633C06E
ADAM.CookieIV = 78891909DB64B659
DEV2.CookieKey = 320B345CE5ED12231485D22ED633C06E
DEV2.CookieIV = 78891909DB64B659
SIT2.CookieKey = B63C5172CD589B72161386D2ACC49D14
SIT2.CookieIV = 6EB0D49342DB3451
SIT3.CookieKey = B63C5172CD589B72161386D2ACC49D14
SIT3.CookieIV = 6EB0D49342DB3451
UAT2.CookieKey = 198B6B5DDD362957EBB13336A9C8AB63
UAT2.CookieIV = 564B40B1C624CD46
UAT3.CookieKey = 198B6B5DDD362957EBB13336A9C8AB63
UAT3.CookieIV = 564B40B1C624CD46
UAT4.CookieKey = 198B6B5DDD362957EBB13336A9C8AB63
UAT4.CookieIV = 564B40B1C624CD46

#Log Utility Class
logUtility = com.manulife.pension.ps.common.util.log.PsLogUtility
