# if a new organization is added remember to update security.properties
# This is the process:
# The new location XX should be listed in Locations 
# i.e Locations=US,NY,USGP,XX
# and there should be an entry XXOrganizationCN = ...
USLocation = usa
USGPLocation = USGP
NYLocation = ny
OperationsLocation = OP
ManUSACompanyId = 019
ManNYCompanyId = 094

# Roles 
OPNonCarRole = USGP Non-CAR
OPCarRole = USGP CAR
OPSuperCarRole = USGP Super CAR
USParticipantNonEnrolled = USA PT Non-enrolled
USParticipantEnrolled = USA PT Enrolled
NYParticipantNonEnrolled = NY PT Non-enrolled
NYParticipantEnrolled = NY PT Enrolled
USMPower = USA MPower
NYMPower = NY MPower

ActivePasswordStatus = Active
LockedPasswordStatus = Locked

ActiveAccessStatus = Active
DeniedAccessStatus = Denied

#Some constants
LoginWarningCount = 3
MaxAllowedLoginAttempt = 6
MacMailArriveTime = -1
PinMailArriveTime = -1
NumberOfChallengeQuestions = 1
MaxAllowedAnswerChallengeQuestionsAttempt = 3
MaxAllowedMacValidationAttempt = 3
DummyUserNamePrefix = default_

NumberOfEntriesToRetrieve = 20

#Time in minutes. After this time we don't consider the user logged in anymore
isUserLoggedInFlagExpiryTime = 15

# Debug property (This is for using SecurityServiceTransactionStub or not)
StubSecurityServiceTransaction = false

# Return codes for IVR Authentication Servlet
# Return codes for Get Profile
SuccessGetProfileId = 00
ContractSSNNotValid = 01
DuplicateEmployeeContract = 02
UserNotFoundByProfileId = 03
InputParametersInvalid = 05
UserRecordDisabled = 06
ErrorAccessingCSDB = 10
ErrorAccessingLDAP = 11
ErrorConnectingToLDAP = 55

# Return codes for ValidatePIN or Password
SuccessValidPassword = 00
SuccessValidPIN = 01
PinPasswordNotValid = 04

# Return codes for Change Password
SuccessPinChange = 00

# Return codes for Suspend PIN with generation over the IVR
SuccessPINSuspended = 00

# Return codes for Verbal Authentication
SuccessVerbalAuthentication = 00
FailureVerbalAuthentication = 03

# Validation types for ivrValidatePIN method
ValidatePINOnly = 1
ValidatePINOrPassword = 2
ValidatePasswordOnly = 3

MaxAllowedIVRLoginAttemptTotal = 6
MaxAllowedIVRLoginAttemptSession = 3

NumEntriesToRetrievePinHistory = 20
NumEntriesToRetrieveStatementHistory = 10
PinActivityTypes = ('01','02','03','04','05','06','07')
InitialPinGeneration = 01
InitialPinCustomization = 02
PinRegeneration = 03
PinChangeByParticipant = 04
PinSuspension = 05
PinUnsuspension = 06
PinForceGeneration = 07
VerbalAuthentication = 08
InactivateUser = 09
DisableUser = 10
EnableUser = 11
LockPassword = 12
UnlockPassword = 13
IsABypass = B
IsAGenerate = G
BypassToDisplay = Bypass
MailingDestinationParticipant = PA
MailingDestinationPlanSponsor = PS
ActionSourceParticipant = P
ActionSourceCAR = C
ActionSourceSystem = S
UserNameParticipantWeb = Part-Web
UserNameParticipantIvr = Part-Ivr
UpdatedBySystem = System

# Web Password Values returned to the IVR
WebPasswordActive = A
WebPasswordLocked = L

# CAR Verbal Authentication Result Codes
NotAuthenticated = 0
SuccessfullyAuthenticated = 1
AuthenticationNotRequired = 2

####################################################
#
#	PlanSponsor properties
#
####################################################

#Allowable login attempts
PSAllowableAttempts = 4

#Minimum number of days between password unlocks
PSMinimumUnlockPasswordDays = 30

#Allowable challenge answer attempts
PSAllowableChallengeAnswerAttempts = 4

#Context Specific Words
contextSpecificWords = JohnHancock,Manulife,NewYorkLife,Retirement,401k,Qualified,Nonqualified,PlanSponsor,ThirdPartyAdminister,FinancialRepresentative,Advisor,Broker,Participant,Member,password

#PasswordScore
passwordScore = 2
