# Property file which contains configuration information to run and/or deploy the Synchronization service.

#email body
notificationEmailBody = There are problems with the following Synchronization ids: {0}

#email subject
notificationEmailSubject = Synchronization Problems occurred on process :
