;***************************************************************
;** Values in the [Global] section are used to connect to
;** the Directory Server
;***************************************************************
[Global]
LDAP_HOST="usgputil1"
LDAP_PORT=636
SSL_ON="TRUE"
CERT_FILE="d:\apps\PlanSponsor\Config\cacerts"
CERT_PWD="superEZKprojectrules"
USING_ADS="TRUE"
;TRACE_FILE="d:\trace.txt"

[USER_ATTRIBUTES]
JavaAPITest=user
userpassword=unicodepwd
ontbadlogincount=ont-badlogincount
passwordstatus=ont-passwordstatus
ontpasswordresetdate=ont-passwordresetdate

[Audit Logging]
LOG_HOST=usgputil1
LOG_PORT=3001
