<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>John Hancock Retirement Plan Services</title>
<style type="text/css" media="all">
<!--
@import url("/assets/unmanaged/stylesheet_nbdw/registrationScreen.css");
@import url("/assets/unmanaged/stylesheet_nbdw/registrationStyle.css");
@import url("/assets/unmanaged/stylesheet_nbdw/screen.css");
#outerWrapper #contentWrapper h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: normal;
	padding-top: 25px;
	padding-left: 25px;
}
#outerWrapper #contentWrapper p {
	padding-left: 25px;
	padding-right: 25px;
}
-->
</style>


<!--[if IE 5]>
<style type="text/css">
/* IE 5 does not use the standard box model, so the column widths are overidden to render the page correctly. */
#outerWrapper #contentWrapper #rightColumn1 {
  width: 290px;
}
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css">
/* The proprietary zoom property gives IE the hasLayout property which addresses several bugs. */
#outerWrapper #contentWrapper #content {
  zoom: 1;
}
</style>
<![endif]-->



</head>

<body>

<div id="outerWrapper">
<cfset priNavSel = 1>
  <div id="header"></div>
  <div id="topNavigationSub"></div>
  <div id="contentWrapper">
    <h1>Site is temporarily unavailable</h1>
    <p>Sorry, the John Hancock Retirement Plan Services www.jh401kadvisor.com website is currently unavailable due to technical difficulties.</p>
    <p>We apologize for any inconvenience this may cause. </p>
    <br class="clearFloat" />
  </div>
</div>
<div id="outerFooterWrapper">&nbsp;</div>
</body>
</html>