/*Please remember the below steps before adding/editing/deleting the email IDs.
----------------------------------------------------------------------------

1.  Mail addresses can be seperated by , or ; only
2.  FROM, TO & CC addresses Should be in a single line each
3.  Formats shouldn't be changed

*/


Mail IDs:
---------

FROM=Autobuilder@manulife.com
TO=James_Suzuki@manulife.com
CC=Nandakumar_Thangavel@manulife.com
