
# Comma-separated paths to directories with sources (required)
sonar.sources=BaseWeb,BrokerDealerWeb,iReportUtilities,PlanSponsorAdministration,PlanSponsorConversion,PlanSponsorEJB,PlanSponsorWeb
sonar.java.binaries=BaseWeb/classes,BrokerDealerWeb/classes,iReportUtilities/classes,PlanSponsorAdministration/bin,PlanSponsorConversion/classes,PlanSponsorEJB/classes,PlanSponsorWeb/classes


