
set cics     		[lindex $argv 0]

set cicsNameArr(AXCICS) DB2LPAXB 
set cicsNameArr(AYCICS) DB2LPAYB 
set cicsNameArr(D1CICS) DB2LPD1B 
set cicsNameArr(D2CICS) DB2LPD2B 
set cicsNameArr(D3CICS) DB2LPD3B
set cicsNameArr(D7CICS) DB2LPD7B 
set cicsNameArr(D8CICS) DB2LPD8B  
set cicsNameArr(FXCICS) DB2LPFXB 
set cicsNameArr(I1CICS) DB2LPI1B 
set cicsNameArr(I2CICS) DB2LPI2B 
set cicsNameArr(I3CICS) DB2LPI3B 
set cicsNameArr(I7CICS) DB2LPI7B 
set cicsNameArr(I8CICS) DB2LPI8B 
set cicsNameArr(T1CICS) DB2LPT1B 
set cicsNameArr(T2CICS) DB2LPT2B 
set cicsNameArr(T3CICS) DB2LPT3B 
set cicsNameArr(DCICS) DB2LPDCB 
set cicsNameArr(LPACICS) DB2LPAB 
set cicsNameArr(LPDCICS) DB2LPDB 
set cicsNameArr(LPICICS) DB2LPIB 
set cicsNameArr(LPTCICS) DB2LPTB 
set cicsNameArr(LPUCICS) DB2LPUB 
set cicsNameArr(LPXCICS) DB2LPXB 
set cicsNameArr(TRCICS) DB2TRB
set cicsNameArr(D0CICS) DB2LPD0B
set cicsNameArr(D9CICS) DB2LPD9B 
set cicsNameArr(I0CICS) DB2LPI0B 
set cicsNameArr(I9CICS) DB2LPI9B 


set cicsName $cicsNameArr($cics)
set prop_attrib [list [list value $cicsName]]

set propIds [$AdminConfig getid /Property:apollo.schema.name/]

foreach Id $propIds {
    $AdminConfig modify $Id $prop_attrib
}

$AdminConfig save