# ==============================================================================
# WAS script to set 2 DB2 JDBC variables using the parameters provided
# ==============================================================================

set cellName [lindex $argv 0]
set db2JavaPath [lindex $argv 1]

set db2UniversalJDBCDriverPath DB2UNIVERSAL_JDBC_DRIVER_PATH
set db2JDBCDriverPath DB2_JDBC_DRIVER_PATH

set cell [$AdminConfig getid /Cell:$cellName/]


#puts "Setting values for $db2UniversalJDBCDriverPath and $db2JDBCDriverPath variables to $db2JavaPath"

set varSubstitutions [$AdminConfig list VariableSubstitutionEntry $cell]

foreach varSubst $varSubstitutions {
   set getVarName [$AdminConfig showAttribute $varSubst symbolicName]
   if {[string compare $getVarName $db2JDBCDriverPath] == 0 || 
   		[string compare $getVarName $db2UniversalJDBCDriverPath] == 0 } {
      $AdminConfig modify $varSubst [list [list value $db2JavaPath]]
   }
}

#$AdminTask setVariable {-variableName WAS_HOME -variableValue '${WAS_INSTALL_ROOT}' -scope Node}
$AdminTask setVariable [list -variableName DB2UNIVERSAL_JDBC_DRIVER_PATH -variableValue $db2JavaPath -scope Cell]
$AdminTask setVariable [list -variableName DB2_JDBC_DRIVER_PATH -variableValue $db2JavaPath -scope Cell]
$AdminConfig save
