<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>report</short-name>
	<uri>manulife/tags/report</uri>
	<tag>
		<description>displays the "Page 1 2 ..." section that is on top of each report page</description>
		<name>pageCounter</name>
		<tag-class>com.manulife.pension.platform.web.taglib.report.PageCounterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>report</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>name</name>
		    <required>false</required>
	 	   <rtexprvalue>true</rtexprvalue>
  	    </attribute>
		<attribute>
		    <name>arrowColor</name>
		    <required>false</required>
	 	   <rtexprvalue>true</rtexprvalue>
	  	</attribute>
    	<attribute>
	    	<name>anchor</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	 <attribute>
	    <name>formName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
		<description>displays the "X-Y of Z" record count that is on top of each report page</description>
		<name>recordCounter</name>
		<tag-class>com.manulife.pension.platform.web.taglib.report.RecordCounterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>report</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	  <name>sort</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.report.BDSortLinkTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>accesskey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>action</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>anchor</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>forward</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>href</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexed</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onblur</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>ondblclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onfocus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeydown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeypress</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeyup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousedown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousemove</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseout</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseover</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>page</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramProperty</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramScope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>scope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>tabindex</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>target</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>title</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>titleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>transaction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>field</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>direction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>toggle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
	    <name>formName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
 
 	<tag>
	  <name>bdSortLinkViaSubmit</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.report.BDSortLinkViaSubmitTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>accesskey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>action</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>anchor</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>forward</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>href</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexed</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onblur</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>ondblclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onfocus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeydown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeypress</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeyup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousedown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousemove</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseout</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseover</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>page</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramProperty</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramScope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>scope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>tabindex</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>target</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>title</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>titleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>transaction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>field</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>direction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>toggle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>formName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
 
    <tag>
		<description>displays the "Page 1 2 ..." section that is on top of each report page</description>
		<name>pageCounterViaSubmit</name>
		<tag-class>com.manulife.pension.platform.web.taglib.report.PageCounterViaSubmitTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>report</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>name</name>
		    <required>false</required>
	 	   <rtexprvalue>true</rtexprvalue>
  	    </attribute>
		<attribute>
		    <name>arrowColor</name>
		    <required>false</required>
	 	   <rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	   <attribute>
	    <name>formName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	
	<tag>
	  <name>sortLinkViaSubmit</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.report.SortLinkViaSubmitTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>accesskey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>action</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>anchor</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>forward</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>href</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexed</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onblur</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>ondblclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onfocus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeydown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeypress</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeyup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousedown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousemove</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseout</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseover</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>page</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramProperty</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramScope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>scope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>tabindex</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>target</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>title</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>titleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>transaction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>field</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>direction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>toggle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
	  <name>sortLinkViaSubmit</name>
	  <tagclass>com.manulife.pension.platform.web.taglib.report.SortLinkViaSubmitTag</tagclass>
	  <attribute>
	    <name>accesskey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>action</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>anchor</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>forward</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>href</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexed</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onblur</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>ondblclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onfocus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeydown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeypress</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeyup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousedown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousemove</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseout</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseover</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>page</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramProperty</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramScope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>scope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>tabindex</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>target</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>title</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>titleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>transaction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>field</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>direction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>toggle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
	    <name>formName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	
	<!--This tag takes care of displaying errors, warnings and informational messages-->
	<tag>
		<name>formatMessages</name>
		<tagclass>com.manulife.pension.platform.web.taglib.report.ReportErrorsTag</tagclass>
        <bodycontent>empty</bodycontent>
		<info>
			Show all the errors,warnings and informational messages.
		</info>
		<attribute>
			<name>isPageContextScopeRequest</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
 		</attribute>		
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
 		</attribute>	
 		<attribute>
			<name>escapeSequence</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
 		</attribute>
 		<attribute>
		    <description>
		      This attribute determines if the duplicate error messages should be suppressed.  If set to 'true',
		      any additional messages sharing the same message type (but not necessarily field name) will be suppressed.
		    </description>
		    <name>suppressDuplicateMessages</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>formatParticipantTransactionType</name>
		<tagclass>com.manulife.pension.bd.web.taglib.transaction.FormatParticipantTransactionTypeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays the participant transaction history type line with links</info>
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>participantHistoryIcon</name>
		<tagclass>com.manulife.pension.bd.web.taglib.transaction.ParticipantTransactionHistoryIconTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays the participant transaction history icon</info>
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formatTransactionTypeLine1</name>
		<tagclass>com.manulife.pension.bd.web.taglib.transaction.FormatTransactionTypeLine1Tag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Displays the transaction history type line 1 with links</info>
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dbContract</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
	<name>number</name>
        <tagclass>com.manulife.pension.bd.web.taglib.rendernumber.BDNumberFormatTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Ouputs a formatted number If pattern is provided the number is ouput according to pattern if type is specied - outputs formatted as currency ,percent or number Error handling: If defaultValue is specified - output deafult Otherwise - throws JspTagException</info>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>intDigits</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sign</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>roundingMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	
	
	
	</taglib>



