<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>plansponsor</short-name>
	<uri>manulife/tags/bd</uri>
	<tag>
	  <name>dateOption</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.DateOptionTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
        <name>styleId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
	    <name>patternOut</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>renderStyle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	<tag>
		<description/>
		<name>setReportPageSize</name>
		<tag-class>com.manulife.pension.platform.web.taglib.report.SetReportPageSizeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>preCondition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editContribution</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editVesting</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description/>
		<name>map</name>
		<tag-class>com.manulife.pension.platform.web.taglib.MapTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
       
       <tag>
		<description>
		</description>
		<name>formatDescription</name>
		<tag-class>com.manulife.pension.platform.web.taglib.FormatDescriptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>item</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>linkParticipant</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>length</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>showBobParticipantAccountLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>hideTransactionInProgress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<description/>
		<name>param</name>
		<tag-class>com.manulife.pension.platform.web.taglib.ParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueBeanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueBeanProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description/>
		<name>instanceOf</name>
		<tag-class>com.manulife.pension.platform.web.taglib.InstanceOfTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



	<tag>
		<description>Allow the link to the fundsheet to be created
		</description>
		<name>fundLink</name>
		<tag-class>com.manulife.pension.platform.web.taglib.investment.FundLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fundIdProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fundTypeProperty</name>

			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>productId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>rateType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fundSeries</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>siteLocation</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fundClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

	</tag>

    <tag>
		<description>This tag will render all of the bar char applet parameters according to the data provided by the designated value object bean in "name".
		</description>
		<name>barChart</name>
		<tag-class>com.manulife.util.barchart.taglib.BarChartTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
    <tag>
		<description>
			Creates html for the barchart applet
		</description>
		<name>pieChart</name>
		<tag-class>com.manulife.util.piechart.PieChartTag</tag-class>
	      <body-content>JSP</body-content>

		<attribute>
			<name>beanName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!-- createPerformanceResults -->
	<tag>
		<description>
			Creates html for linechart applet
		</description>
		<name>fundPerformanceChart</name>
		<tag-class>com.manulife.pension.bd.web.taglib.investment.FundPerformanceChart</tag-class>
	      <body-content>JSP</body-content>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>	
	  <name>select</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.PrintFriendlySelectTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>alt</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>altKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>disabled</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexed</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>multiple</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onblur</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onchange</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>ondblclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onfocus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeydown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeypress</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeyup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousedown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousemove</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseout</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseover</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>tabindex</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>size</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>title</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>titleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>value</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>

	<tag>
	  <name>dateOptions</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.DateOptionsTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	    <name>filter</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>patternOut</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>renderStyle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	</tag>	

	<tag>
	  <name>options</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.PrintFriendlyOptionsTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	    <name>collection</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>filter</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>labelName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>labelProperty</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>

	<tag>
	  <name>option</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.PrintFriendlyOptionTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>bundle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>disabled</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>key</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>locale</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>value</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>

	<tag>
	  <name>dateOption</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.DateOptionTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
        <name>styleId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
	    <name>patternOut</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>renderStyle</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>

	<tag>
	  <name>link</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.PrintFriendlyLinkTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>accesskey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>action</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>anchor</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>forward</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>href</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexed</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>indexId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>linkName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onblur</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>ondblclick</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onfocus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeydown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeypress</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onkeyup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousedown</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmousemove</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseout</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseover</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onmouseup</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>page</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramProperty</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>paramScope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>property</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>scope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>tabindex</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>target</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>title</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>titleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>transaction</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
<!-- 	<tag>
	  <name>form</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.FormTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>action</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>enctype</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>focus</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>focusIndex</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>method</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onreset</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onsubmit</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>scope</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>style</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>styleId</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>target</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>type</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag> -->
<tag>
	  <name>form</name>
	  <tag-class>com.manulife.pension.platform.web.taglib.spring.FormTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>action</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>method</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>name</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>id</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>modelAttribute</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>commandName</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  	  <attribute>
	    <name>cssClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onsubmit</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>onreset</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>enctype</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
	  <name>formsTable</name>
	  <tag-class>com.manulife.pension.ps.web.taglib.resources.FormsTableTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	    <name>collection</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>layoutPage</name>
	    <required>true</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>adobe</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>howTo</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
		<description/>
		<name>roundedCorner</name>
		<tag-class>com.manulife.pension.platform.web.taglib.RoundedCornerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>numberOfColumns</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnDividerClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyRowColor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oddRowColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>evenRowColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
		<description>
		</description>
		<name>fundSeriesName</name>
		<tag-class>com.manulife.pension.platform.web.taglib.investment.FundSeriesNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fundSeries</name>
	 		<required>false</required>
	 		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>location</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <name>productId</name>
			  <required>false</required>
			  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			 <name>property</name>
			  <required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>	
 	
 	<tag>
      <description>
      </description>
	  <name>warrantyNotMet</name>
	  <tag-class>com.manulife.pension.bd.web.taglib.contract.WarrantyNotMetTableTag</tag-class>
	  <body-content>JSP</body-content>
	</tag>
 	
 	 <tag>
		<description>
		</description>
		<name>keepAlive</name>
		<tag-class>com.manulife.pension.platform.web.taglib.KeepAliveTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>minutes</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
		</attribute>
 	</tag>
 	
 	<tag>
		<description>
			Generates Investment Footnotes
		</description>
		<name>fundFootnotes</name>
		<tag-class>com.manulife.pension.platform.web.taglib.investment.FundFootnotes</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>symbols</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Output change history detail
		</description>
		<name>ipsAndReviewChangeDetail</name>
		<tag-class>com.manulife.pension.bd.web.taglib.investment.IPSAndDetailsChangeHistoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>current</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Highlight the input field for error/warning/alert
		</description>
		<name>fieldHilight</name>
		<tag-class>com.manulife.pension.bd.web.taglib.FieldHighlightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that only one icon at most would be
            displayed at any one time.</description>
			<name>singleDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that messages will be displayed as a tooltip.  
	    This requires the inclusion of the tooltip.js script in the enclosing page.</description>
			<name>displayToolTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	    <description>This attribute if set to 'true' means that an activity history (green arrow icon) will be shown</description>
			<name>displayActivityHistory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as the suffix used in the generated ID attribute name.</description>
            <name>styleIdSuffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as a style attribute.</description>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This attribute is passed through to the img tag as a class attribute.</description>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<description>
		</description>
		<name>trackChanges</name>
		<tag-class>com.manulife.pension.bd.web.taglib.investment.TrackChangesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cloneName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addHiddenField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<description>
		</description>
		<name>formatField</name>
		<tag-class>com.manulife.pension.platform.web.taglib.FormatFieldTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
</taglib>